.........^....,,;,,,>`,'I^,,.,,,'",.............
.......,'^....'^++",>+{))+,',,^^^;l,,...........
......I,....,,,;,iutOJCfUmQ,])_,;><i,,..........
.....:I,,..,`,I<[XQu},..i>xmJu<",I<,,,,,........
...,,"',,,,`l^",/OU,......,tpc<'i>il,,,.........
....'iI,,'^,;''^]c,!......ivm}1|+!",............
.....,`;^,!i<,,I:U0<>....,vCCr>?<^,,............
`....^"^,>+;,.,,^;xxCYtzQOZz/{])!,'";,..........
.....',';Iill,,,^,,<?+]rrf}]<I,,,^,kb_",,.......
.......^,'^,!-,^;^,^,,,>I,,;,'''"kMMMMc>^,....,.
........".,^;>>-iI,I^:',^;,,,,,bkoaM*MaJv.'.....
,..",......,:^;li>!~}+~i;^,,'+W#*##hMoMaqX,,,^,,
,:,,,"..,^,I!I,>?]+!IiI,''',kkWWMkW#*b***kzXjI;,
ii"",',I~]}<i<}f}+_<_i>>Ii****qqOXLQ*abaaMpXzX][
>;^~~i!<_}fCCLCn|i<<)f}1Mo*&&pbbX000OOMMMWMpYXJr
[1|j/)__]jXQc0OJcuxjuXzbW#MaqawUOJJ0JQCmbMMMMJXz
[nuj/JJUCJJ..,_qqOwqwk####MkZo0QQQ00YYmQ0Lb*ZM*c
0QJCUJC0Owz.I;.XqhhaW*aWhWm*ofULYUQ0COOOOOOO*##k
wmqO0wCQmdad~]+]oaM*#*ka#wmOQO0O00Q00}mZmmmC0wMM
wdqdbdakkaad;]?k*MWpd*MMOpqUQUUQY0O00OCOOO0UOOCO
$bhd*$$$**bw?[#M*a$$$#Bd##J|JCQQL0O00JXm0JJQJCCC
[[)]_+}[]-_?]_]uY8Oc$LOO$$0QYYJ0LQQCCU00CQ0OOOQO
xnxurzxrnu_Junf|-_$XOCzLQC0mb*BoBBOoW8&oOo#%B88%
UxjnUvUnzxvUUuu/][{nXm8$@MW%#&%%%%&8888&&888%888
