@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@$$$$$$$###$$$$@@@@@$$##$$$##$@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$#$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@$$$#$$$##$$$$$@@@@$$#MMM##MM#$@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@$$###$$$$$$$$$$$$$$#MHAAAHHMM######$##$####$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@$$###$$#############MHGGGGGAHHHHHHMMHHM####$$$$$@@@@$@@@@@@@@@@@@@$$@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$#MMHMMMM######MHGGXGGAAAAAAAGGGHMMMM#$$$##$$@@@@@@@@@@@$$$$$$$$$$$$$$$$##$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$#MHHHHMM##$$$$##MHAAAAAHHHAAGXXXGAHHHMM####$$@@@$@@@@@@$$$$$$$$$@$$$$#######$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@$$$$@@@@@@@@@@$$$@@@@@@@@@@@@#MHHHHMM#$$$$$####MMMMMMMHHHAGXXXXXGGGGAHHM#$$@@$$$$########$$$$$@@$$####MMM#$$@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$###$$$$$$$$@@@@@@@@@@@##$@@@@@@@@@@$#MHHHMMM#$$$$#####MMHMMMMHGGXXSSSSSSSSSSXGAH#$$@@@@$#MHHHMHMM#$$$$@@$$##MMMHM#$$@@@$$$$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$####$$$$$$@@@@@@@@@@@@$##$$@@@@@@@@$#MHHHMMMMM##MHHMMMHAGXGAAGS322223555333355SXAHM##$$@$MAGGAAAAHM###$$$$##MMHHHM#$$$$@$##$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$#MM#$$$$$@@@@@@@@@@@@@@$$$$@@@$$$$##HHHM###MMMHAGGGAAGXX5335532;;;235SSS32;;;235SXGAH###MHGGGGGGAAHM###$$##MMMHAAHM#$$$$$$#$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$##MM#$@@@@@@@@@@@@@@@@@@@@@@@$$###MMHAHM$@$$#MAGXSSSS533332;;222335SXGAAGS2:,,:;22225XAHHAAAAGXXGAHH##$$##MMMMMMHHHMM####$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$#MMM#$$@@@@@@@@@@@@@@@@@@@@@$$$#MMHHAHM#$$$##HGS53553222232;;25XGAHHHHMMHX3;::;;2;:::25SXXGAAGXXGAHM#$$$##MMMMMMHHMMM####$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$$##M##$$$$@@@@@@@@@@@@@@@@@@$$$$#MHHHHM##MMMMMHX52255223555533SAM$$#MMMMMHAXSSS5353;:,,;23SGAAGXSSGHM#$$$$####MHHHMM######$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$$####$$$$$@@@@@@@@@@@@@@@@@$@@$$#MMMMM##MHAAAGXS3223333SXXXGGGH#@@@@#####MHHHMHGGXS32::::;3XAAXS35XH##$$$#$$$$MHAHM#$$$$$$$$$$$@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@$$$@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$@@@$##M###MMHAGXXS53222235XAAAAM#$$@@@@@@@@@$$#$$@$MHHAS533;::25XGX523XH#######$$#MHHH##$$$$$$$$$$$$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@$$$$$$$@$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$######MHAGXS5322;;;23SGHHHM$@@@@@@@@@@@@@@@@@@@$$#MAGGX3;::25S555SGH##########MHHM###########$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@$$$$$$$$$$$$##$$@@@@@@@@@@@@@@@@@@@$#####$######$$#MHAXXS532;;:;25SGHMM#@@@@@@@@@@@@@@@@@@@@@@$$##MA5:,,:;23SXAHM#$$$$#####MMMM####MM###$$$$$$$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$#MM#######$$$$##MHGXS532;::;3SGAM#$$@@@@@@@@@@@@@@@@@@@@@@$$$$#A5;,,:;23SGHM##$@@$#MMMMMMM###MMMM##$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$##$$$@@@@@@@@@@@@@@@@@$$$$$#######$$$@$$$$$$#HGS532;,:2SGH#$@@@@@@@@@@@@@@@@@@@@@@@@@$###MAS2::;335SGAHM#$$#MHHAAHHM#########$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$####$$@@@@@@@@@@@@@@@@@$$#$$######$$@@@@$$$$$$MAX553;;3SAM#$@@@@@@@@@@@@@@@@@@@@@@@@@@$#MMHAX3::;35SXXGHM##MHAGGGGAHM##$$####$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$##MM##$@@@@@$$$$$@@@@@$$$$$$#####$$@@@@@@$$$$##HGX5323GM#$$$$@@@@@@@@@@@@@@@@@@@@@@@@$#MHHMHX3:,;35SGGAAHMMAGXXGGGAHM#$$$###$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$#MMM##$$$$$####$$@@@@@$$$$$$$$$$$$@@@@@@@$$##MHGS532SA###MM#$@@@@@@@@@@@@@@@@@@@@@@@$#MAAAGS2::;3SXGAAAAAAGXXGAAAHM##$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$$##MMMM####MMM#$$@@@@@@$$$$$$$##$$$@@@@@@$$#MHAX53225GAAGAAM#$@@@@@@@@@@@@@@@@@@@@@$#MHGS5532;;23XGGGGGGXXXXGHHHHM##$$$$$$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$$$$@$$$$##MMMMMMMMM#$$@@@@$$$$$$######$$$@@@@@$#MHAGS533235555XAM#$@@@@@@@@@@@@@@@@@@@@@$#MAS32;;;;223SXGGGGGGGGGAMMMM#$$$$$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@
@@@@@@@@@@@@@$$$$$@@@@$$##MMMMMM##$$$$$$##$$$#MHHMM##$$$@$$$##MMAGXS55532;;2XHM#$@@@@@@@@@@@@@@@@@@@@@@#AX32::::;22335XGGAHHHHAAHM#$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$#######$$$$$$##M##$$#HAHM##$$$@$$$####MMHAAGXS3;::2SAMM##$@@@@@@@@@@@@@@@@@@@@#G522;;:;;22225XGAHMM#MAGAM#$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@
@@@@@@@@@@@$@@@@@@@@@@@@$$$$$$$$$$$$$#MMHM#$$#MHMM#$$$@@@$#########MHAX52;;25XAAAAM#####$$$@@@@$##$@@@$HS322222;22333SGHMHHMMHAAHM##$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@
@@@@@@@@@@@$@@@@@@@@@@@@$$@$$$$$$$$$$#MHHHM###MMM#$@@@@@@$$#$$$$$$$$#HGS33223SXS55XAAAAH####$$#MAHMMHAGX32;23553355SSXHMMHAAAAAAHMMM#$@@@@$@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@$$$@@@@@@@@@$$$$$$$$$$$#MMHHHMMMMMM#$@@@@@@$$$@@@@$$$$$#AXS5355SS3;;35SSXGMMHHHHAGXXXX52222;::25SXXXGGGGHMHAGXXGAHMMMM#$$@@@$$@#HGGA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$@@$@@@@@@@@@$$$@@@@@$$$$$$$$$$$$$$$##MMMMMM#####$@@@@@@@@@@@@@$$#$$#HGXSSSXXS2::;2333SGAGXXSSS5532;::;;;::23SXGGGGGGAAAGGGGAHMMMMM#$$@@$$@@$AS5G#@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@
$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$##MMMMM######$$@@@@@@@@@@@@@$$$$##MHAAGGGGS32;;233233SSS3233532;:;;2332235SSXXXXXGGGGAAHHHMM#####$$$$$$@@$HS5G$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@
$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$##MMHHMM##$$$$$$$@@@@@@@@@@@@@$$$##MMMMMHHAGXS5323333223552;;2332;;235555SSSSSSSXXGGGGAHM##########$$$@@@@$MGS5XM$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@$$$##MHHHHHM#######$$$$@@@@@@@@@@@@@$$####$$#MAGGGXS5555S555S532;2233333555SXGGGGGGAAHMMHHM############$$@@@@#AS5333SA#$@$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@$##MHHHHMM#######M##$@@@@@@@@@@@@@$$$$$$@@$#HAAAAAXXXXGGGXXXS5335SSSSSSSXGGAHHAAAHM#####$$$$$$$$$$$$$@@@@$HX3;;;;;;3XH#$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@$$##M####MM#####MHAH#$@$@@@@@@@@@@$$@@@@@@$$###MMMHAAHMMHAAGGXXXGAAAAGAAAHHHHHHHHM#$$$$$$$$$$$$$$$$$@@@$HX3;:,::::,,;5AM#$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@$$###$$$$####$$#MAGAM#$$@@@@@@@@@@$@@@@@@@@@@$$$$##MM####MHAAAAAHM#MMMMM#MMMMMMMM##$$$$$$$$$$$$@@@@@@$MG5;,,,:::,,,,,;5XHM$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@$$$$$$$$$$$#$$$$MHGGAH#$$$$$$$$$$$$@@@@@@@@@@@$$$$$##$$$$#HHHHHM##$$$$$$$########$$$@@@@$$@@@$$@@@@@MG52:,,::;::,,,::::2SAHM##$###$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@$$$$$$##MHGGAH###$##$$$#$$$$$$$$@@@@$$$@@$$$$@@$#MMMMMM##$$$$$$$$######$$$@@@@@@@@@@@@@@@$MX2:,.,:;;;:,,,:;;:::25XGHHM##$$@$$$$$$$$@@@@@@@@@@@$@@@@@@@@
@@@@@@@@@@@@@@@@@@@$@@@@@@@@@$$$$@@@@@@@@@@@$$####MAGGAHMMMMMM####$$$###$$$$$$$$@@@@@@$$$######M##$$$$$$$$$######$$$$@@@@@@$@@@@@#A5;:,,.,;;:,,,,,::;;;:;23SXXAH#@@@$$$$$$@@@@@@@@@@@@@@$@@@@@@@
@@@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$@@@@@@@@@@@@$$####MHAAAHHHHHHHHMM##$#####$$$$$$@@@@@@$$###$@$$###$$$$$$$$$$$##$$$##$$@@@@@@@@@$#HX3;,,,:::;;:,,,,,,::;;;::;25SXGH#$@@@@$@@@@@@@@@@@@@@@@$$@@@@@@
@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@$$@$$$$##MMHHHHHHHAAAHHM########$$$$$@@@@@@@$#MM#$@@@$$@@@$$$$$@@@$$@@@@$##$@@$$$@@@#HX3;::,,,::::;;;:,,,,:::::,,:;25SSXGH#@@@@@@@@@@@$$@@@@@@@$$$@@@@$
@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@$$$$$@@$$#MMM#MMMMHHHHHHMM####MMM##$#$$$$$$@$$#M#$$@@@@@@@$$$$$$@@@@@@@@@$##$$$$$$$$HG5;,,:::::::::;;;::,,,:::,,::::;3555SXAM$@@@@@@@@@@$$@@@@@@@$$$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@$$$$$@@@$#MM######MMMMMMMM##MHHAHHM#######$$$$$$$@@@@@@$###$$$$$$$$$$@@@@$$###$$$$MG5;:,,:;;:,:::::;::::,,,:::,,;;:,:;35555SXA#@@@@$$@@@@@$@@@@@@@@@@@@@
@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$@@@@@@@@$$$@@@$####$$$$$#####MMMMMMHHHAHMMMHHHHMMM##$$@$$#$$##MM##$$####$$$$$$$$$$$$##MAS2:..,:;;;::,:,::::,::,,,:;:,:;;::,:2355535SGM$@@@@@@@@@@$@@@@@@@@@@@@
@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$#$$$$$$$$$$###MMMMMMMMMMMMHHAAAAAAHM###MMMM#MMMM#######$$$$$$####$@@#AX3;:,,,,,:::::,,,,,,,::,,,:;;;;::::::::;2355555XAM$@@@@@@@@$$$$@@@@@@@@@
@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$#########MMMM#######MMHAAAAAAAHHHHHHHMMMMM#######$$$$$$$$$$$@@#A5;:,,:::,,,,:;;:,,,,,:::,,,::;;;:,,::;:,,:2355533SGH#@@@@@@@$$$$$@@$$$$@@
@@@@@@@@@@@$$$$$$$$$@@$@@@@@$@@@@$$$@@@@@@@@@@@$$$$$$$#######MMMMMMM########MMHHHHHHHAAAAAHM##########$$$@@@$$$@@@@#HX2:.,,::::,::::;;::::,::::::::::::::,::;;:,,:235S5355SGH#$$@@$$$$$$$$$$$$$$
@@@@@@@@@@$$$$$$$$$$$$$$@@@@$$@@@$$$@@@@@@@@@@$$####$$#######MMMMMMMMMMM#####MMMM#MMMHAAAH##$$$$$$$$$$@@@@@@@@@@@#HG5;,..,::,,,,::::;::,,,,,;;:::::,,,:::,,:;;;:,,:235555535XAH#$$$$$$$$$$##$$$$
@@@@$$$@$$$$$$$$$$#$$$$$@@@@@@@@@@@@@@@@@@@$$$$#######$$$$$##MMHHHHHHHMMM#MMMMM######MMMM#$$$$$$$$@@@@@@@@@@@@@@HX3;:,,,,::,,,,,,,::::,,,..,:;:::::,,,:;:,,,,:;;::,:;225S53335XGH#$$$$##$###$$##
@@@$##$$$$$$$$@$$$#$$$$$@@@@@@@@$@@@@$$@@@$$$###MMMM##$$$$$$$#MHHHHAAAHHMMMHHMM##########$$$$$$$$@@@@@$$$@@@@$#HS;,..,::::,,.,,,,,::,,::,,.,::,,::,,,:;;:,,,,:;;;:,,,:;3SS53335SGAHM#$$#########
$$$##M###$$$$$$$$$$$$$$$@@@@@@@@$@@@@$$$$$$####MMMMM#####$$$$#MHHAAAAAAHHHHHHHM###############$$@@@@$$##$@@@MGS3;:,,,,:::,,,,,,,,:::::222::,,,..,,,,,:::::::,,:::,,,::;2555333555SSGM#$####MMMMM
###MMMMM##$$$$$$$$$$$$$$@@@@@@@@$$$$$#####MMMMMMMM######MM###MHHAAAAAAAAHHHHHHM#####MMMMMMMM##$$@@$$$$$$$$#HX2:,,,:::::,,,,:;;:::;;;;25532222;:,,,,,::::::;:,,,,,,::;;;;23555555533SGHMM#MMMHHHH
##MMMMMM##$$$$$$$$$$$@@@@@@@@@@@$$##MMMHHHHHMMMMMM###MMHHHHHAAAAAAAAAAAAAAHHHHMMMMMMMMMMMMMMM##$$$##M#$$#HX3;:,..,:::::,,,:;22;;2;;;3SS5335XXS3;:,,::::::;;:,,,,::::;;::;25SS55555535SGAHMMHHHHH
MMMMMMMM##$$$$$$$$$$@@@@@@@$$$$$##MHHHAAAAAHHHHHMMMMMMHHAAGGGGGGGAAAAAHHHHHHHMMHHMMMMHMMMMMMMM########MHAS2:,,,,,,:::::,,:;2322;;;;3XXS333SXGGX52;;::,,::;;;:,,:::::::,,:;3SXS555555335SGAHHHHHH
MMMMMM###$$$$$$$$$$$@@$$$$$$####MMHHAAAGGGAAAAAAAHAAHHAAGGGXXXXGGAAAHHHMHHHHMMHHHHHHAAHHHMMMMMMMHM###HX32;:,::,,,:::,,:::;22222;;;3SGG5335555SXX322;:,,::;2;:,,:::::,,,,,:;3SX5355555355SXGAAAAA
MMM####$$$$$$$$$$$$$$$$$$$##MMMMMHHHAAAGGGAAGGXXGGXXXXXXXXXXXXXGGAAHHMMMMMMMMMHHHHAAGGAHHHMMMMMHHMMMHS;,,,:;;:,,,::,,,:;222;;;;;;3SGGX32353325XX5332;::::;;;::::::::,,,,,,:25SS555SS555555SXGAAA
######$$$$$$$$$$###########MMMMMHHHHAAGGGGGGXXSSS553355SSSXXSSSXGAHHMM###MMMMMHHAAGGGGAAAHHHHAHHHHAX52,..:;;::,,,,,,,,:222;;;;;;3SGGX532355533SSS53322;;::::;;;:::;;:,,,,,,:;35S55S555SS535SSGAA
###M#########MMMMMMMM####MMMMMMMMHHHAAGGXXXSSS553332;;2355SS55SXGAHHMMMMMMMMMHHAGXXXXGGGAAAAAAAAGX52;,..,:;;:::::,,,,:;222;;;;;3SXXX533335S5335S5533332;:,,,::::::;;::,,,,,,:;3555S555SS53355SGG
MMHHHMMMHHHHHHAAHHHHHHMMMMMMMMMMMHHAAAGXXSS555333332:::23553355SXGAHHHHHHHHHHAAGXSSSSXXGGGGAAAAX5;:,,,,,,,::::;::,,,:;23222;:;3SSS5333333555555SS5335322;:,,,,,,::::::,,,::,::;23555555533555SSS
HHAAAAAAAAAAAGGGGAAAAAAHHHHMMMMMMHHAAGGXS55533235552;;:;2222335SXXGGGGAAGGAAAGGXXS5SSSXXXXXGGGX3;,...:;:,,,,,:;;,,::;2222;;;23SS5333555555555555S53333222;;:,..,,::::,,,:::::,,:;235S553335S5555
AAAAAGGGGGGGGXXXXGGGGGGGAHHHHHHHMHHAGGXS55333223SX533322;;;22335SSXXXXXXXXXXGXXXSSSSSSS5SSSSS52:,,,,,:;;:,,,,:;:,,;222;;;;;25XS53235SS5555335335SS53332223222;:,:;;::,,,:::::,,.,:;3SS5555SS5555
AAAAAGGXXXXXXXSXXXGGGGGGAAHHHHHHHHAAGGXS55332225XX533555322223355SSSSSSSSXXXXXXXXSSSS55555332;:,,,::,:;;:,,,,,::,:222;;;;;;3XXS32235SS5555333335XS323333333353;;;;::::,,::::::,,,,:25S5555S555SS
AAAAGGXXXXXXSSSSXXGGGGGGAAAAHHHHHAAGXXXSS553235SSS5335SXGX32223355SSSSSSSSXXXXXXXXSS5533552;,,,,,,::::::,,,,,,,::;22;;22;23SXS53333355535553333SXS32355333235532;;:::::::::::::::,,:2333555555SS
HHHAGGXSSSSSXXXXXXGGGGGGGGGGAAAGGGXXXSSSS5323SGAX555SXGHMHS2;;23555SSSSSSSXSSSSXSSSS553332;,,,,:::::::,,,,:::,,:;;2;;;2223SXS333353333333553335SXS323555322235532;::;;::,,::::::;:::;2;2355555SS
HHHAGXSSSSSSXXXXGGGGXXXXXXXXXXSSXSSS555SS5225GM#ASSGHM#$$MG3;:;333355555SSS5555555555532;:,:::::;;::,,::,::;;;;;;;;;;;;;25XS53553355332333355535SS5333553222223553222;;:,,:::::::::;;;::;35S555S
HHAAGXSSSSSSXXGGGXXXSSSSSSSS5555555555353323G#@$MAAM#$@$#MAX2;:;22233355553322223333222;,.,:::::;::,,,:::,:;222;2;;;;;;23SS5335533553322333555335SS555553322;2355555332:,,::::,,:;;;;:,,:25SSS55
AAGXSSSSSSSSSSXXXXS555555533333333333332223X#@@$##$$$$$$##MHS2:::;;;2222222;;;;;222;::::,,,,,::;::,..,::,,,;332222;;2223SS533333223333332333533355SSSS55333333553355S52;;:::;::::;:::::::;23SS55
GXS5555SSSS55SSSS5533333333223333332222223XM@@#M#@@@$##$$#MHAX3;::;;;;;;;;:::::;;2;:,,,,:::,,,:;:,,.,,::,,,;2322222;;23SGX523333333333333333333355SSS5533355533333355532332;;;;;::::::::::;23555
SS5333335555555553333333332222332222;;223SH##HXG#@$####$@#AGHMAS2;;;;;;;;::::::;;;;:,,,::;:,,::;::,,,,,::;;;;;;;;;2;;25XAG5333333333333533333333555533333333332222233333SS52;;;;::::::::::,:;355
553322233333333333333333332223222222;;235XHHX33X#$#M#$#$@$AXXGAG522;::::::::::;;;;::::,:;;:,,:::::::,,,:;22;;:;;;;;;;3XAAX533335555323355333333555532;223333222332222223SS532;2;:,::,,::::,,:;23
322222222333333335553333332222222222;;;35XX3::5A$$MH####$$MX2;5XS52;::,:::::::::::::::,:2;:,,,,,::;:,,,;222;;;;;;;::;SHMGS533333555532355332233335552;;235532235332222233533332;:,,,.,::::,,::::
22222222223333333555333333322222222;;:;2332: ,5M$$MM##MM#$$A3::233;:,,,:::::::::,,,,,,::;;:,,,,,::::,,;222;;;;;;;;::3GMMX3333333335533333322233333SS532255532355532223222223332;;::,.,,:::,::,,.
;;;;22;;;2333333333333333333333222;;;:::;;;,.:SH##MMM#MM###MA5:.:;:,,,::::,,,:::,,,,,,,:::::,,,,:,,,,:232;;;;;;;;:;25GAGS3353332233333333323333323SXXS5355332355333333322222222222;;:,,::::,,,,,
;;;;2;;;;2222222222222233333222222;;;:::,,:,,;SAMMMMMMMMMMHM#H3,..,,::::::,,,:::,,,,,,,,,:;;:::,,,,,:233;;;;22;;;23SSSS555355332222333333332355323SGGGS533333333333553322233323333332;::::,,,,,,
;;;;;;;;;;;;::;;;;2;;;223332222;;;;;;:::,,:,,;XHHHMMMHHHMHGA##A3, .:;;;:,,:::::,,,,::::,,:;2;:::,,:;222;;;;;22;;25GGS323353555322222233355323353235XGGX53223222222355332235553533335532;:,,,,:,,
:;;;;;;;;;;:::::;;;;;;;2222;;;:;;;;::::::::,,;XHHHM#MHHHMMHH##A5:.,;;;:,,,:;::::,,::;::,,:;;;::,,:;222;:;;;;2;;;3XAG5223333355333333332355333353335SXXS33333222222233332235S555533335332;:::::,,
;;;;;;;;;;::::::::;;;;;;;;;:::::::::::,,,,,,,2XHHH###HAHM#$$MG3;::;;:,,,::;:::;;::;;:,,,,,:::,,,:;;;;;::;;;;2;23SXXS55553333235555533323553333333335SS533553222222222222235S555553222333222;;::,
;;;;;;;;;:::::::::;;:::::::,,,:::::::,,,,,,,,2GMMM$$#MHHHMMHX3:,:;;:,,,::::::;;;;;22:,,,,,,,,,,:222;;:;;;;2;;23SXS335SS53332235S55555323353333333335S5333553222333322222335533555322223333322;::
222;;;;::::;;;;;;:::::::,,,,::::::::::,,,::,,2G###$#MHHHGX53;:::::::,::::::::;22;;22:,,,:::,,,:2332;;;;2222;;2XGX52235S553333355555S5322333355533335S533335332233553223333332233533222235533322;
;;;;;:::::::;;;;:::::::,,,,:::::::::::,,::,,,2XHM#$#AA#MX2:,,:;;;::,,::;:,,,:;;;:;22;:,,:,,,::;232;:;;222;;;;5AHG52223353333555533555333333355533335SS533355322335533335553222235553333355535333
;;::::::::::::::::::::::,,,,,,,,,,,:::,:::,,,:3XGH$MXX$#S:,,:;::;;::,::::,,,,,,,::;;::,,,,.,;;;;;;:::;;2;;:;3XHHG52223333333555333333335553335553335XXS5355533333333335SS5333223SX53333335555555
,,,,,,,,,,,,,,,,.............   ...,,,,,::,,,,;23XMH5SMM5,.,,:,,:::,,.,,,,.......,,,,,,,,..,;2;::::;;;;22225XAAAGS3335333333555333332355S53335555535XXS55SS533333222235SSS533335SS53333335SS5555
...,,,,,,:,,......               ..,,,,,::::;:::;5GG55XS3,     ...... .....      ....,,,..,,;;;::;;222235SXGAGXSXX55SS55333335555553335S553355355535SSSSS55533333322335SS55355555533333335SS5333
;;;;2222222;;;::::::::,,,,,,,:::::;;222;2223332;25SX53332;,......,,,,,,,,,,,::::,,:::;;;;;;22222223332235XAAGS33SSSSSSS5333333333355335553355533553335555533333333333335533335553333333333555322
GGXXGGGGXXXXXSS555SSXXSS55SSSSSSSSSXXXXXXXXXXXXXXXXS5333333322;;;;;;;2232223553333355555535555333333322235SS53235SS55555333333333333333333335533333323355332233323353323333223555333333233333322
HHHHHHHHHHAAAAAGAAAHHHHHHHHHAHHHHHHHHHHHHAAAHHHHHAAGXXXXXXGGGS53333333333335S5333555555553333322;;;;;;:;;222;;2235S55555533355333333333222335533333333333332333333553322332223355335553233323333
GGAAAAAAHHAAAAHHHHAHHMMMMMHHHHHHHMMMHHHHHHHHHMMMMMHHAAHHHHHHHGS55553322222222;::;;;;;;;;;;:::::,,,,,:::::::::;;255S55355553333355333333322333333355533333333333335553333333333333335533333333333
SSXGXXXGGGGGGGAAAGGGGAHMMHHAAAAHHHHAAAAAAAHHMMMMMMHHHHMHHHHHHAXSXS5532;;;;;::,,,,::,,::::::,::,,,,::;;;;;;;;;22355553333333333333333332222222222335533333322222222222222;;;222;;;;;2222222222222
SSSXXSXXXXXXXXGGGXXXXGAAAAGGGAAAAGGGGGAAGGAHMMHAAAAAAAGXXXGGGAGGGXXSS552;:;:::;2;;;;;;22;2333222223355553333333355332;22223332222222;;;;;;;;;;;;;;2222;;;;;;;;::::::::,,,,,:::,,,,,,:::::::::,,,
SSSSSSSSSSSSXXXXXXSSSSXXXXXXXXXXXSSSSXXXGAHMHAGXXGGGGXSSSSXXXGAAAGGGGGGS2;22;2553233335555SXS5555555SSSS5553332222;:::::::;;;;::::;:::::::::::,,,,,:::::::::::,,,,,,,,....,,,,...........,,,,.. 
SSSSSSSSSSSSXXXXXXXXSS555SSSSS5555SSSSSXGH#MAXSSSSXXSSSXGXXXXGGAAAAHHHMAS33335XXS555555SSSSSS5553322222222;::::::,,..,,,..,,,,..,,,,,,,::,,,,,,.........,,::::,,.,,,:,,..,::,,...,,,............
5SSSSSSSSSXXGGGXGGXXS5555555555555SSSSSXAHMHXSSSSSSS5SXGGGGXGGGGAAHHHMMHX55555SS53333333333222;;::,,,,,:::,.....,.....,...........,,..,,,...,,,..........,,::,,,.,,:::,,,,::,,,,,,,,............
5555555SSXGGGGGGGXSS555SSS55555SSSSSXXXGGGXXSSSXXXSSSXGAGXXXGGGGAAAAHHHGS333333322;;:::::::,,,....   ...........,,,,,,,..........,,,..,.....,,,,:,,,,,,,,,,:,,,...,,,,,...,,,,:::,,..       ....
S555SSSSSXGGXXXXXS555SSXXSS55SSXXXXXXXXXXS55SSXXXSSSSXGGXSXXGGGGGGGAAAAGS5553355322;;:::,,,,,,.............,....,::::,...,,..................,,,:,,,,,,,.,,,................,,,,,,..............
SSSSSXXXXXXXSS555555SXXXXXXSSSXXXXGGGXSSSS55SSSSS555SXXXSSSXXXXGGGGAAAAAGXXXXXXXXS55332;:::;;;;:;;;;::,....,.....,:::,. ..... ......  ..,,,........................................,,:::,,,.....
SSSSXXGGXXXSS5333335SXGXXXXXXXXXXXGGGX555555SS555535SXXSSSSSSXXGGGGAAHHAAAAAAAGGGXSSSS32;;;2332233322;:,..,,.... .:;:,.                .,:,.....          .........................,:::::,,,...,
