@@@@@@@@@$@@@@@$@@@@@@@@@@@@$$@@@@@@@$@@$@@@@$@@@@@@@$@@$@@$$$$$$$#$$$$$$@@@@$$#$##$##$$@@@@@@@@$$$$$$$@@@@$@@@@@@@$@@@$@@@$$@$#$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@$@@@@@@@@@@@@#@@@@@@@
@@@@$@@$@@@@@@#@@@@@@$@@@@@$@@@@@@@@@@#@$@@@@@#@@@@@@@@@@@$$#$#$$##$$$$$$@@$@$#MM###HH$$@@@@@$$$$#$$$$$$@@@@@@@@@@@@@@$@@@@@@$$M$$$@$$@$@@@@@@@$$@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@##@$@@@@@@
@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@$@@@@@@@$@@$@@@@@@@@@@@@@@@$$####$$##$$$$@@@@$$$#HAAHMM##$$$#$$$##$####$$$$@@@@$$@@@@@@@@@@@@$@@@$$$$$$$@$@@$$@@@@@@@@@@@@@@@$$@@@@$@@@@$@@$@@@@@@@@@@@@$$$@@@@@@@
@@@@@@@@@@@@@@@@@$@@@@@@@@$@@@@@@@$$$M@@@@@@@@@@@@@@@@@@@@@$##$$$$##M##$###MM##AGXXGGHHHMAAAHMHH#####$$$$@@@@@@@@@@@@$@@$@@@@@@$$@$$$#$$$@$$@@@@@@@@@@@@@@@@$$@@@@@@@$$@@@@@@@@@@@@@@@@$$@@@@@@@
@@@@@@@@@@@@@@@@$@@@@@@@@@@@$$@@@@@$$$@$@@@@@@@@@@@$@@@@$@@$$$$$$$#MHMHHHM##$$#HAAGXSGASGGGXGGGAHMMMM#$$$$$$$@$$@@@@@@@@$$$$$$$$@$$$$$$$$$#$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$@@
@@@@$@@@@@@@@@@@@@@@@@@#@@@$$@@@@@@$@@$$@@@@@@@@@@$$@@@@$@@@@@$@#AHAHHM##$$$$$$$#MHHAAMHMHHAGXXXXAHHMM###MM#$$@$@$$$@@@@$##$#$$$$$$$########$$@@@@@@$@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$M@@@@@@$$@@@$$$$#$$@@@@$$$$@@@@@@@@@@@@@@@@@@@$@$@@$MGHMMHM$$$$$#M###MMM#MHMMM##HGXXSXGXGGAHHH##$@@$$$@$$$$####$$@@$@@$$###M##M#$$@@@$$@@@$@@$$@$@@@@@$@@@@@@@@@@@@@@@@@@$@@@@@@$@@@
@@@@@@@@$@@@@@$@@@@@$@@$#$##$$$$$$$$@@@@@@$$@@@@#H$@@$@@@@@$@$#MHMMM#MM$$##$###MHMMHM##MGXXX5SAGXSS555SGAH#$$@@$$$$HGHAHMM#$@$$$@@$$##M#MHM#$$$$$$$@@@@@@@$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@$$@@#@@@@@@@@@@@@$$$$###$$$#$$$@$@@@@@@@$@$#A#@@@@$$@$$$#MMAMMMHM###MHMMMHHAAGXGAG522;;;23SS335S33SSMMHM#$$#$MXXAGAAAHM#M#$$$$$##MMHAM#$$$@$@$HH@@@@@@@@$@@$@@@$@@@@@@@@@@@@@@@@@$@@$@@@@@@
@@@$@@@@@@@@#@@@@@@@$$@$$##M#$$$$$@@@@@@@$@@@@@@@@@$$@@$$$$$#MHAM#M#MMHAHGXGAAAXXS3;5X32;2;;552333;;:2555SXXAMM###HGGHHGGGGH#####$#M#MMHAAM##$$$$$$$$@@@@@@@$@@@$@@@$@@@@@@@$#@@@@@@$@@@@@@$@#@@
@@@@@@@@@@@@@@@@@@@@@@$@#MM##$@@@$@@@@@@@@@@@@@@@@@@@@$$$$#MHGA#$$$$MMAGXS55SSS333;:;;:223SGXGMHG53;:;;:32225GAHHAHHAGGXGHHH#$$###HHHHMMHAHMMMM#$#$@$$@@@@@$@@@@@@$@@@@@@@@$@@@@@@@@@@@@@@$@@@@@
@@@@@@@@@@@$M@@@@@@@$@$##M##M#@@@@@@@@@$@@@@@$@@@$$@$$$#MHAHAAM#$$$$#MGX525S22:2235;323GGGMHAM#MAH5::,.:,;:,,;3XXSGGAAXSXHHM#$$$$#H####MMMHM######$@$$$$@@@@@@@$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$###M##$$$$$@@@@@@@@@@@@@@@@@@$$#MHHAAM###MMMMMAG532SA3;2533S535M$$$#MAHMMHMX3SS55XG:;::32;5SAGXS5XGAM#$$$$##$$MHAHMM#$#$$#$$@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@
@@@@@@@@@$@$$@@@$@@@$@$#$###$$$$@$@@@$@@@@@@@@@@@@$@$$$########MAGAGGGX223;;;2XGGSSXGGM@@@$$$M#MHGGH$MGXS5332.,;25GAAGX53XH##$$$$#$$#MAAHM#$$$$$$#$@$$$@@$$@$@$$@@@@@@@@@$$@@$@@@@@@@@@@@@@@@@@$
@@@@@@@@@@$@@@@@@@@$@$$$$$$$$#@@@@@@@@@@@@@@@@@@@$$$$@$#####MHMMAGGGX5222223SGAAAHM$@@@@@@@@@@@$##$@@$MMHGS322::;35XGG523XHM####$#$$#MAHMM#$$#$$$$$$$$$$$$$$$@@@@@@@@$@@@@$@@$@$@@@@@@@@@@@@@@$$
@@@@@@@@@@$@##M@$#@$$$$$$$@@@@@@@@@@@@$@@@@@@@@$##$$$$$#M####MHGGG55;;;;;:3XSGMHAM#@@@@@@@@@@@@@@@@@@@$#$$MXGHS2.,;3S533SGMM#########MHMMM#$$$#######$$$$$@@$@$@@@$@@@@@@@$@@@@$@@@@@@@@@$@@@@$$
@@$$@@@@@$@$$$@$@@$$$$$##$@@@@$@@@@@@@@@@@@@@$$#M#$$@$##M##$##HGXXXS;;2;25333SAAH#$@@@@@@@@@@@@@@@@@@@@@$#MH#H3;.:22;25SAH#$@@$$#####MMMM##MM#MM####$$$$$@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@$#@@@$$#####$$$@@$$@@@@@@@@@@@@@$##MM##MMM#$$$$$#M#MGSSX532:.:5XXM$$$@@@@@@@@@@@@@@@@@@@@@@@#$$$MG5,,;;:25XAMM##@@@@MMHMMMMM##MMMMM##$$$$@@@#$@@@@@$@@@$@@@@$$$$@@@@@@$@@@@@@@@@$@$@
@@@#@@$@@$@$@@@@$$$$$#$$@$$@@@@@@@@@@@@@@$##$$#######$@$@$$$##$#HX3552;;.:SXA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#HAS5:,;;3SGGHMHH#$#M#MHHHHM##$#$###$$@@@$$@@@@$@@@@@$@@@$@@@@@$@@@@@@@@@@@@@@@$@@@@@
@@@#@@@@@@@@$@@@$#$##$$$@@@@@@@@@@@@@@$@@$##$$#####$$@@@@@$$@@$##HX323::2XAH#@@@@@@@@@@@@@@@@@@@@@@@@@@@#HAHHHG5,,3S5S55XHM###HAGGXGAHH#$$$$###$$$@@$@@@@@@@@@@@@$@@$$@@@@@@$@@@@$@@@@$$@@@@@$@@
@@@@@@@@@@@@@@@@@$#MM###$@@@@@$$$$$@@@@@$$$$$#####$$$$@@@@@@$$#$MAGSS3;3A$@@##@@@@@@@@@@@@@@@@@@@@@@@@@$MMHHHAS5,:235XXXGAM$#HGSSGGGAHH#$#$$##$@@@@@$@$$@@@@@@@@@$@@@@$@@@@@@@@$@#@@@@@@@@@@@@@$
$@@@$@@@@@@@@@@@$@#MMHM###$$$$#M##$@@$$@$$$$$$$$$$##$$@$@@@@$###MHGS533XGHMM#HM@@@@@@@@@@@@@@@@@@@@@@@@$#MAAAGX::;:;SXAAHGAGGGSSAHAAMM#$##$#$$$$@@@@@$@@@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@
$@@@@@@@$@@@@$$@@@$$#MHMMM##$MMMM#$$@@@@$@@$$$$@$$$$$$@@@@@@$#MMMAAX553SAHXSHHM#@@@@@@@@@@@@@@@@@@@@@@@@$MHXSXX2:;22SGHHHHGSXSXHMMAAM##$$$$$$@@@$$@@@@@@$@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@
@$$@@@@@$@@@@@$$@@$@@$$#MMHMMMMMM$$@$@@@@$$$$#$#####$$@$$@@@@$#MAX5322;;3XS3XAHM$@@@@@@@@@@@@@@@@@@@@@#MAGX2::,,:;25GGXXSXXGHGGHHHMM##$$$@@@@@@@@@@@@@@@@$$#@@@@@@@@@@$@@@@@@@@@@@@$@@@$$@@$@@@@
@@@@@@@@$@@@$@$$$$$$@$$$$MHMM#MM##$$@@$$$###$#HHHMM##$$$@@$$$#MHGGX323353:25SGMM#@@@@@@@@@@@@@@@@@@@@@$MX52:.,,2535S553XGGGMMHAAAM#$#$$$@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@#$$@$@@@@$
@@$@@@@$@@@@@@$@$@@@@@@$$$#####$$$$@$#MMMM$$@#AAHH###$$@$###MMM##MHHHAX32,,;S#MMM$@@@@@@@@@@@@@@$$@@@@@@H53332;:;;2;;5X##MM#MMAXHM##$$$$@$@@@$@@@@$@$@@$@@@@@@@@@@$$@@@@@@@@@$@@$@@$$@@@$@@$@@@@
@@@@@@@$@@$$$@@@@@@@@@@@$$$$#$$$$#$$$##MMM#$$#HHM##$$$@@@$$#M#$###$$HGX5222;3AMMAHMM#M#$$#@@@@@@###$$$##H33SS332:;;23SGHHHHHHHAAHMM#$$@@@@@@@@@$@@@@@@@@@@@@@@$@@$$@@$$@@@@@@$@@@$@$@$$@@@@$@$@@
@@@@@#@@@$$$@@@@@$@@@@$@$$@$$@$$$$$$$##HHHHM###MM#$@@@@@@$##$@$#$$##HHG53523525X55AAHAGH#####$$HA###MHX52:,2;;3335XXXGAHHAAHMHAGHMMM#$$$@@$@$@@@@@@@@@@@@@@@@@@@$$@@@@@$@@@@@@@@@@$@@@@@@@@@@@@@
@@@$$$$@@@@@@@@#$$@@@@@@$$@$$$$$$$#$$#MHHHMMMMMMH#$@@@@@@$$@@@$@@$$###A53S323S5;:,33GX5A#MHAAHG52SGXS222:,,,;33SXGHAXGHMMAAXSGAHMMMM#$@@@@$@@@@AA@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@$@@@@@@@@@$@@@@@
@$$@$@@@@@@@@@#@@@@@@@$$@@@$$$@$$$$$$#MMMMMMMM#M#$$$$@@@@@@@@@@@$$$$$$MGXSXSXHG2;;2;332SAAAGSSGXG332..,:33;;5SAHAGAGGHHAAXXGXGHMMHM###$@@@@#$#A,,XA$@@@$@@@@@@@@@@@@@@@@@@@$@@@@@@@@$@$#@@@@@@@@
##$$@@@@@@@@@@$@@@@@@$@@$$$$$$$$$$$$###MMMM#$###$#@@@@@@@@@@@@@$@$$$$##MHGGAXGG5322355533SSS33S5GS;::2335322335553S55GXXAAHMMHM#######$$@@$$$HA2:H#@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@
$@$@$@@@@$@@@@@@@@$@$$@$$$$$@@$#$$##MMHHHM##$#$$#$$@$@@@@@@$@@@@@$$#HHMHMMHHAXS533235532235S2::::2335355325SS55SXSXXGGGGAMM#####M$##$$$$@@@$@@@GX$@@$$$@$@@$@@@@@@@@@@@@@@@@@@@$#@@@@@@@@@@@@@@@
@@@$$$@@$$@@@@$@@@$@@@@@@@@$$$@$$##MHHHAHM###$$##$$$$@@@@@@$@@@@$@$$M######MHGXGXX32335533553;;55223322555SAAAGAAHMM#MMM###$###$$##$$$$$$$@@ASX;;35A@@$$@@$$$@$@@@@@@@@@@@@@@@@#@@$@@$@@$@$@@@@@
@@@@@$@@$@@@@@$@@@@@@@@@$@@$$@@@$##MAHHHMM#####M#####$$@@@@@@@$@@@@$$$@$@@$MAAHHHAGXXGAAAGXXS533535555SSXGAHHAAAAHM######$#$$$$$$$$$$$@@@@#G:,,,,;:,S#$$$$$@@$@@@@@@$@@$$@@@@@@@@@@@$@$@$@@@@@@@
@@@@@@@@@@@@@@@@$$@@@@@@$@$$$$@$$$$#M#####MM####MHAH$@@$$@@@@@@@@@$$$@@@@@@$$$#MM#HHHHHHMHAAGGSXXAMHHAAAAAAAHHAAAHM#$$$$$$$$$$$$@@@$$$@$$M2,:;:::;::;5G#$#$$$$$@@@@@$@@$@@$@@@@@@@@@@@@@@@@@$$@@
@@@@@#@@@@@@@@@@@$@@@$@@@$$##@@@$$##$$$#$####$$#MAXA#M$$$@@@@$@@@@$$@@@$@$@@@$$###MHM###MHAAAAAHM##MMMMM###MM#MM##$$@@$$@$@$@$@@@@@@@@@S,,,:,:::,,,,.:X5A$$@$$##$$$@@@@@@@@@@@@@@@@@@@$@@@@@@$@$
@@@@@@@@$@@@@@$@@@@$@@@@@@@$$$$@@$#$$$@@$$$#$$@#MHGAAH#$$@$$$$$$$$@@@@@@@@@@@@$$@$##$$$$$#AGHAHM######$$$$######$$@$$@@@$$@@@@$@@@@@$XS2::,,:3;::,::;;;35SM$$####$$$$$$@@@@$@@@@@@@@@@$@@@@@$@@$
@$$@@@@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$@$$@$$$$$$$##MHGGAHM##$#$$$##$$$$$$$$@@@@$$$@@@@$$@@$$MM#MHM##$@@$$$$########$$$$@@$$@@@@@@@@$@$S,,,,,:;;::,,,,:3,,.5G5SH#####$$$$#$$@M#@@@$@@@@@@$$@@$@@@@@
@@@@@@$@@@@@@@@@@@@$$@@@@@@@@$#$@@@$@$@@$@@@$$$M#MHAXGAHM##MMMMM###$$####$$$$$$@@@@@@$$$$$#$$#MMM#$@@$$$$#$#M####$@@$@@@@@@@@@@@@@M;::,,,,,3:,,,::,:;,;;,2S35SH$$$$@@$$$$$@@$@@$@@@@@@@@$@@@@@@@
@@@$@@@@@@@@@@@@@$@@@@@@@@$@@#$@@@@@@@@@@@$$$$#####MHAAHHHHHAHMMM#####MM#$$##$$$$$@@@$$###$@@###$##$##$$$$$$##$$$$$@@$@@@@@@$#@@AG;;2:;,,,;2,,,,,,,,,:S:,,255X3X#$@$@@@@@@@@$@@$@@@@@@@@$$@@@$@@
@@@@@@$$@@$@$@@@@@@@$@@@@@$@@$@@@@@@@@@@@$$@@$$$$#MMMMHAHHHHHHHHM#$#####$$@$$$@@$$$@@$#MM#$@@@$$@@$$##$$@@$@@@@@$$GH@$@@@@@@@@@S,;::.::,:;2:;2:::::;;;:,::,;3555SGM@@#$@@@@@@@@$$@@@@@@@$#@@@@$#
@@$@@@@$@@@@$@@@$M@@$@@@@@@@@@@@$@@@$$$@$$$@@$$$#MHHHM###MHAAHAHHM##$###M##$##$$$$$@$#MH##@@@@@$@@@$$$$@@@@$@@@@@@$$@@$$$##@#52,;:;:,,,,,,,:22,,,,,,,,,,,,,::3XX555G$@@@@@@@@@@$$@@@$@@@@$#$$@@@
@@@@@@@@$@@@@@@@@@@$@@@@@$$@@@@@@@$@@@@@@@$#$@@$$#MM####$#MM#MHHMM##MHHAHHMM##$$#$$$$$#$$@$$$@@$##$$$$$$$$$$@@@@@@@$$$####$$3.::::3;:,:;::2;;;;:,,,::,,,:S::::3S5S5S5M@@@@$@$@@@@$$$@@@@@@@@@@@@
#@@@@@@@@@@@@$$$@@@@@@$$@$@@@@@@$$@@@@@@$@$$$$@@@$##$#$##$$$$##MM##MMAAAAHMMMHHHHHMM##@@@@$$#$$#MHM#########$$$$$$$$###M#M2:,::,:;2;:::,,:2,,,,,::,,:2:::2,,:::553S533SM@$$$$@$@@@@@@$$$@@@@$@@@
@@@@@@@@@@@@$$$$@$$@@@@@@@@@@@@@$$@@@@$@@@@$$$@@$###$@$$$$$#####MMMMMM##MMMMHGXAAGAHM###$#M#M#MMHHM###MM#$$$#####$##$#$#M5::::,,,,:,;;,,,,,,,,,,,,:;32,,,,,:::::5S335S53A@@@@@@@$$@$$$$@@@@@@@@@
@@$$@@@@@@@$$$$$$$@@$$@@@@@$@@@@@@@$@@@@@@@@@@@$$$$$$$$$#$#####MM#MM#$$$$#MMMHHHHAGGAAAHAAAHMMMM#$$##M#$$$$@$$$$$$$$@@A;,.,;:,,,,,,,3,,:,,:::2:::,:;;,22,::::::,::5S5SS53SM@@@#@@$@@$@$$@$@$$@@$
@@@@@@@@@@@$$$$$$@@@@@@$@@@$$@@@$@##@@@@@@@@@@@$$$$$$$#######MMMM#MM###M#$$##MMMMMHAHAGAGGHM#########$$$$$$$@@$@@$@@#H;.,,:2:,,,::::2,,:,,,,,2,,,,,,,,3::;::;::::,;S5355S35S#@$$@@@$$@$$$$$$$$@$
@@@$$@@@@@@$@@$$$$$#$$$$$@@@$$@@@$$$@@@@@@@@$$$$###$$#$$$####MHMHMMMMMMM####MMMMM##MMMAAHM#$$$$$$$$$$$$$@@@@@@@@@@@S,,::,,,,,,,:::::;2::;,,,:;,::2:,,,,.,,,.5;,,:,,:5S23X5555XM$$$#$$$$$$#$M#$##
@@@$$$$$@$@@$$$$$#$$$$$#@@@@@@$@@$@@@$@@@@$$$@$#M#####$$$$$##MMHHHHHMHMMMMMMMMM######MMM##$@##$$$$@@@$$$$@@@@@$@M32,,:,,,,:,,,,:,,,:;:,:,,,,:;::;2,,,,,;::,.;::5::;;:333SX35355GM###$#$##$$#$$$#
@@@$$#$$$$@@$@@@$$$#$@$$@@@@@@$$@@$@@@@@@@$$###M#MMM##$#$$$$##MHHAAAAAHMMMMMHHM###########$$$$$$$@@@@@@@@$$@$@@@X ,::::;::,,,,,,:,:;,.,.,,,,;2,,,,,,,,23,..,..,5,,,.,.;33S5235S3SH#$$#######$$##
#$##MM###$$$$$$$$$$$$##$@@@@@@$@@$@@$$#@@$$$#####MM######$$$$#MMAAAAAAAHHHHHHHM#####M#MM#####$$$$@@@@$$$$$$$@M3,;:;:,.::.........,,,,,;3:.. :,,,,,,,,:3,,;;;:::;,,:;,2;35S5323X35S3G$########MMM
##MMMHM##$$$$$#$#$$@@$@@@@@@@@@@@$$@$####MMMMMMMMM###########MHHAAAAAAAHAAHHHMM#####M#MMMHHM###$@@@$######$$3..::,:::,;:,::;:3::;22333XSSS52:..,,,,,,:,,,;;,:,...,,: 5;.33SS55353533GM##MMMMHGHH
###MMMHM###$$$$$$$$$$$@$@@$@@@@@$$###MHHHHHHMMMMMM##M#MHHHHHAAAAGAAAGAAAHHHHHHMMMM#MMMMMMMMMMM#$$$$###M##MX3:;:,...;:.,,,,,;S22;;;2;:GX2233AHG2:;:,,,,,,,2;,,,,:;;;::3;:;S25XS33SSS553XMMMHHMHHM
#MMMMMM####$$$$$$$$#@@@$$@@$$$$$$#MHHAAAAAAHHHHHMMMMMMHAGAGGXXXGGAAAAAAHHHAAHMMMHHMMMHMMMMMMM#####M######5.,:,,,:::2:2:;;:;32;;;;22;SA35535GSAM5;,:2:::::;;;,:,,:::,:,,,,:S5SSX33S35553SGHHHHAHH
MMMMMM##$$@@$$$#$#$$@$@@$$$######HHHAAAAGGAHHAGAHAHAHHAAAGGXGGXGGAAAHHMMHHHHHHHHHHMHHAAHHMMMMM#MMMMM#HSS2,;;3::,::::,,.;,:;32;;;;;;5HG32223555XG52;2,:::2:23.,::,,:,,,,,:,;53S535S5SS3S355GHAAAA
MMM#MM##$$$$$$$@$$@$$$$$$####MMMMHHHHAGGGGGAAGXXGGXSXXGXXXXXXXXGAAAHHMMMMMMMMMHHHHAAGGAHHHMMHMMHHHHM$5   ,,;,.,,,,,,,,,2232:::;22;XAGS555S32225G3552::,,;;:3:,::,,3,:,,,::,:XXS25X5553G52XSSGAAA
######$$$$$$$$$#$$##$####MMMMMHMMHHMAAGGGXXGXSSSS55355555SXXSSSXGAHHMM#MM#MMMMMHHAGGXGAAAHHHHHAHAHMHA;:::;;3:,:::::,,,.23:;;;;22;XHAG52235SS533X3222;::;;:.;2:;;;:S,,,,,,,,:;3XS253XS25X35S35GAA
#######$$####MMM#MMMM#M##MMMMMMHMHHHAAGXXXXSSS533332;2555S5SS5SXGAAHMMM#MMMMMHHAGSXXXGGAGAAAAAAAAG2,......:;,:,:,.,:,,3322;;;;;;5M535533323X335HX355X552::,::;;:::;,:3,,,,;,,:2X5SS333SS355SSSGA
MMHAHMMMMHHMHHGAHHMHHHMMMMMMMMMMMMHAAAGXXSS555333332;..23333355SXGAHHAMHHHHHAAAGGS5SXXXGGGGAGGGGS:,,::;:,:;;3::3,,;:,23;22;:::;XXG332222535X332S5;2252;;;,..,,.,,,,,:;,,::,,,::;S5S535X3225355XS
HAAAAAAGGGAAGGGGAAAAHAAAHHAMMHMMMHHAAAGXS55333332X2232,:3222235SSGGGGAAAGGAAAAGXXSS5SSSXXXGGGGG3..,:,,;:......:;.,,,;222;;223;GS2233G555S333555XG535S332222:,,,,,;3,,,,,,,,:;;:,,2S25S3333SSS5S5
AAAAAGGGGGGGGGXXGGGAGXXGHHHHHHHHMMHAGGXS553332223G3222SX;:;23355SSXXXXXXXXXGGXGXXSSSSSSSSS5SXG;,:,,,,.:;,,,,,,3::,:52:;;;2222AG53333G335X55SS232A53522222333:,,,.;2.,,,,,;:::,,,,,2S5S335SX53SS5
GAAAAGGXGGXGXSSXXXGGGGGGAAHHHHHHMHAGGGXS55332223GX355S5;;2;223355SSSSSSSSXXXXXXXXSSSS553555322:::::::,5;:::,,,,:,,;52;;;:;;:GG;23335XS55X3;23353GX3335333232XS2::;;,;2,::;:,,,,,,,,;SXXS355355XS
AAAAGGXXSXXXSSSXXXGGGGGAGAAHHHHHHAAGGXXSS533225GXXS55533GG2;2233555SSS5SSSSSXXXXXSSSS333353.....,...,,;.,,,:,,::,23:;;;22;2XAX335322;S335SS33222SS;22X3223325X33;::,:2,,,,,,::::,,,,;S355SS525X5
HHHAGGXXSSSSXXXSXXGXXGGGGGGGGAAAGGXXXSXS55333SMS5SSS35A#$MX2;223355SSSSSSSXXSSXXXSS555353S2::;;:::;3:::,,,,::,.;3;22;;233;XX225535X5SS3223523SX5GG35353S3322233232:,:;;,:::;;;22;;::;2;;2S553SSS
HAHHAXSS5S5XXXXXGXGGXXXXXXXXXSSSSSSSS55553333G##5235A$@##MG322223355555SSSS555555553335;....,;..,:,,.,,,,:,::,:3::::;;;:23HX2255;25233353SX335S23X2;223G2;2222233222,:2,,,,,.,,,:;;;5::,:S35S3SX
HAAAGXS5SSSSXXGGGXGXSXSSSSSS5555555535355332X$#$@MH$@$#$H#H32;;;222235555532222222333352,,::2;:;5:::,,;2:;:;X3;;2;;;;2;:3X3S5SSS23S322222233S5333AX5SX5X5532233G5555X32:,,:;2::,:;;:;;:;225X55S5
HGXSXSSSSSSSSSXXXXS555555333333353333333332XM@@$#@@@$M#@MH#A5;::;;;;2222222;;;;;;;32,,,,::;:,,.;:.,....;....5222222;;222GS;522332355S533332235;22XS35X3;2;;222533335X32;,.:;3,,,;:....,,:,,SS535
GSS55S55SSS555SSS5532333322332333332222222SH@@@A#$##$$#$@M#HA53:;;;;;;;;;;;:::::;22..,,,,.....,2.,.,,,,;,:,:5222222;;22SHS3S332222222332253555S52SXSSX553SXSSSS333535S335X;,;;23::2;2;;;33225GS3
SS5333335555555533333333333232332222;;;225@$@@53@###$$$$@$AH@$A2;:;;;;;;;;:::,;223;::,,,;;:::;22::;,,::;::322;;22;;2353GGX33355S555333SS252222533SS22332;S322;;2;22222222X32, 2;.,::,,,,,,,,:;53
553322232333353333333333323223322222;:3355HMS2.H@#MM$##$#@A:5M#G352;:;::::,,,;;,::,;:,,,;3,,,,.,;,.,,,,.,3::::;;::;;;,5MGG523225;5S233553S533S5335S;2;;;25322223222223353G53323:::::,,:2;::::335
322222223333333335555333333322222222;;:3XXX;,,2$$$HM##M$#$@3.:SXSX2::::,,,:;22:;;::;:;;;25::;;:;::3;::,:25::::::;:;::SMMGSSX535S2SS22;332222233S55X533333553553SS33333333535553:,,,,,,.;:,,,:;.,
22;2232;2333333355533333333223322222;;:;222;:,5$#$A#$$H#$H$@2,:3332,:,,,,:;:,,::,,..,..,;,..,,,,.:2.,,,32;22222222;::MHMS;23222333S5355S553222232;3X3322;G3;;;;53;;;;;22;;222;22;,..,,.;:.,::,,,
2;;;;;;;;2333333333333333332232222;::::::::::,5#MMH###HM$#H$@3,,,,,,,,::;2,,,,;:,::,::,:2::;,:::::,,,,53222;22;;:;;;XHAMX2332222222322222333355533SA33535G33533GS233333353333233332;,::2,:;,,:::
;;;22;;;;22222222233222333333232222;;::::::::,3MMHM#MAMMM$AA$#:,,,,,,,;::,,..,2,.,.,.,,,..:;........:;22;;;;;;;;;:;A5333S3SXS3333323523322222352233GHGG523233332223S52222223322222222;.,::..,,,,
;;2;22;2;2;;;:;;;;22;;;223332222;2;;;::::,,,:,SMMAM#MHHMH#ASA#H,,,,,:5:,,,,;:23,::::22;:::55;22;:;;;252;;;:;2;;;25XA32225222X32223333335S55335S5335AHGAS;22222222335S353232533322335S52;:,,,,:::
:;;;;;;;2;;:::::;;;;;;;2322;;;;:;;:;:::::,,,,,HHAA##MMAHHMHGH#@S.,,::;:::,;;,,,..,.,;,.,,,,:::,...,5::::;;;;;;;;:AHG3322S22352222222222;53222235323XX3S525S222222233333333XXS5SXS3533333;:,:2:::
;;::;;2;;;::::::;;;:;;;22;;:,::,:::::,:,,,,,,:HMHH$#MMAHMHM@@M:,,:2:,,,,,2;:;::::,:3,,,,,,;:::::;;:3;;;;;;;;2335XSGX5GG3S335335GS55553325X5322233223X;2223X;;;2;;;;;;;;;2;S553555;;;;;;232:,2,,.
;;;;;;;;;;:::::::;;:;:::::::,,:::::,:,,,,,,,,:GMHM$$HMHHHM@$S:,::35:::::;;:;::532232,,,:,,,,,,,,;32;::;2;222;2,5H22322S22222223S355SS33353355S35533SHSSS5SX233353333333553S55555X323335535553,;2
2;;;;::::::;;;;::::::::,,,,,,:::::::::,,,:,,,,AAH#$$HHHHHM5:.,2::,..,,.....,,33,:,3;::,,,,,,,:,;X;;;:::::::;::XHX22223S25222223S333XS;22222235222223G533222322235S53222322222222;33222325S3332;:
;;;;;:::::::;;;;::::::,,.,,,::::,,,,,,,,,,,,,:HHM##$AM##2,,,:22::;;,::;2;;:::;;::;22::::::::,::5S;2;;333322235HHG55555X3S553X3SG335SS3535S533X55S535X353355S333333S5235555532333SS33222255235353
2;;;;::::::::;;;::::::::::::::,,::::;;:::::::;A#MH@#,S@H;:::2;:::;;,,,:2;,,,,,,,;;:2,,,,,,,,:5;::;:;:;;2222;3AAHA33233232222SS2222222233533225323333X33333X32222222222555X222223HS35553353353355
,,,,,:,,;:,,,,,......,.,...     ..,,:;,,::,..... 5@H,3#M3,,,,,,::;:,,........,,,,,:::::,,,,.32:;:::;;;;;;;:;AXXHH322222333325S5S5553335SS33555535X55HHSXSSS53535533235SSSS335222XS33333335XG5555
.,...,.,:;::,,,,..,... ,.   ...   .,,...,:;;::,,,A##HG#MHX:......:,......,          .,,.....:;,,:,:;;;22353XHG5GGXX5SGS3333233333333333G33333355S535SXS555S53355333333SXS555S55533333333322G5332
:::::;:,,::,,,.,......       ..,,:::;:;;2223355333322;;          ......,,,.,,,,,..,;,,::,;;;:222;32S53235AMGG5332SG33GG233335555555S555S5535553353333335S353222323322333333323553553333355553333
HHAHHHMAAHGGAGXGXXXXGXXXSXGXGGGXGGGAAAGGGSSXGGXXXSS52;:;;;22;;::::::,,232;35SSS33SSS5S55355SSS53555S33SS3MMXA5353SXS5SX553555555333332322335X5233333335S53333333323352233222233GS332332233333322
HAGAAAHAHAAAGAGXGGHMHMMHHHHMAAHHAAAHHAAHHAHHAAHHAHMHAAHMMMMHHHX5XSS55SS32333SS225333S555S533SS333223;;;:.,,.::;335533333332333322223553322323SS3353532222322223233SS3222322222222235X52222222222
AAAAAGAGHHAAAAXGAAAHH#MMHHAGAAAAAAHHGAAHHAHHHMAHMMHHAHHMMHHHMX335555XS33SS5S532332322222;:,..           ,,,,,:;255S3S53553553353353223322222;222233333355333333333S53333333333233355322332353333
355HGSGGGGGGGGMMHGAGGGHHMHAHHGHAAMMAHHAHAHHHMHHMHAAAHHHGGAGAHS5SS53;:,,::,:,.           ....,,::::;2553SS335533553S332335333333355353233333333225SSS33332222333333233222222223322222233232232233
SSXX5SXXXSSSSXAGXXX53SHH#AGAGGAHHAGAGAHHAAHH###MHHHAGGXXXSXGAAHAAXS5552:   ,..;2:;53335SS35XXS53335S33S5;23322233SG53332323533553322222;;;;;;;;;;2233232233;::::::::::,............,,::.:::,,...
XSSSSXXSSSSSSSSSXXSXAAXSSSSSXGGX53355SXXSXAG#AXXXGAGGAXS5AXXXGGAAAHHHMHHX3SX35GA523325S323SS3;2233323S535553555532:,,.,,,,,32,,..,:::::;;,,,.............,:,:;.......... .,,:,...::. . ..,,,,.  
5SSSSSSSSXXXGXXXSXGGS55555XXXS335SXXS5SXSM$#S335555SSSSXAGXGXXGGGAAAHHAMS3S3553G5223332235552S553353S5S532;:,,.. ..  ,;,..,.,:,.,::,,..::,,:2;,,,,,,,,:,,,,,,::::,,;:,::::2;,,,....:,.......,,,,
55SX55SSXSSSGGASSAXS5SSSSSS535SSSS5SSSXSA##AGAXS55XS53SMGGXGGGGAAAHHHHMM3552555S2353335SSS535S2;;:,.    ,,...,..,,,,,,,.          ....,,.,.......... ....,:;;:.,.,:,:;,...,,,,...,::...........,
55S555XSS3GGGGAHHGSS555SS53355535SXGGXXGAXXSXXXGXXXXSSMGSGSXGGAAAAGAAHMX2532355S555353332;;:,. ... ...........,.,;:,,:,.,:::,,,.,;;::,,,.....,,,:,,,:,::,,:,.... .....   ..,,,,;;,       ...    
SS535X53SGHGGXXX55555S3XXS5555SXGGGXSXGASS55555SXS5SSAGSXXSXGGXXGGAAAAA5S5552;22:,..       .,,.,,,..,,,,,,::,,,.,::..,..,.....        .. ...,,:,2;.,,,,..,,,,,,...,,,,,.,,...::,......        .,
5555XGGAGGXXSS5355S53SAAGXGXXXXXXSXXGG55S555SSSSSSS5SASGSXXXSSXGAAAAAH#MMGXGXXXXSX5332;, .. ..   .,:.,,..         ,:::.        .....   ...,,,...         ................,,,,,..,,,,,::;;:::,,.:
XXXXXXGGS55S53333333SAXSSSSXSSSXXXGHH3S55SSSSS5555335GSSSSXSXXGGGGGAHAGXXGAAHHHAHHAAAAAXSSXXGAGXGGS33;,,.,,::,..,.:2:.                 ,2:,.    ........................      .    .::::....... 
