@@@@@@@@@$@@@@$$$$$#HM$#$$@@@@@$$$@@@@@@@@@@@@@@
@@@@@@$$@$@@$@@$HM$#HHGXGH#@$##$$##$@@@@@@@@@@@@
@@@@@$#$@@@@$$#M#MGX555X3;5GHGA$#MH#$@@@@@@@@@@@
@@@$@$#$@@@@@$MMA5;5GM@$MHS;5SG$$MM#$$$@@@@@@@@@
@@@@$#@@@@@##$$#X;5#@@@@@@$X:SM#HM##$$@@@@@@@@@@
@@@@$###$@$$#$@$G3G#@@@@@@H3;XAGA#$$@@@@@@@@@@@@
@@@@@@##$##MM$$#MX;XM$@@$#3;3XHAM$@@@@@@@@@@@@@@
$@@@@@$$$MM#$@@@@MGS23X53;2SXAAHM$@HH@@@@@@@@@@@
@@@@@@$$#M##M$@@$$$MAAG5XGAAM#$$@$G;;G$@@@@@@@@@
@@@@@@@$$@$$HH##$$$@@@##$$$#$@@@M2,:,:5H$@$@@@@@
@@@@@@@@@@$$#MMHMMM###$$#$$$$@M5:,::::,2XM@@@@@@
@@@$$@@@@@@@$$$#M##HHHM###$@$X:.::,:::::;5G#@$$$
$#$$$$@@@$$###$MAHHM#M#$@@@A;,,::;::,:::,;55G##M
M#$$$@$#MAAHHHAGAHHMHHMM#A3,,:;;3S5S;:;::,2S55GA
MMMMMMMMHGS5323SAHHAXXAA3,,:,;;2S53552:::,,;553S
AGXXGGAHAX335532SSXXS53;,::,;;2S35555332;::,:355
GSSXSS55535#M$M323322;,::,:2;2S33333553332::::2S
323533222;SX#$MS2::::,::::;;:XS3333353333332:,:;
;;;;2232;:,3MH#X,:::,::::;;;3S3333335S3233332;:,
;;::::::::.5$MG3::::;,,:;;;5S3355333353233333332
::::,,..,::;XX:.,,,,:::;;25X553535555S5335535355
GGGGGAAGAAAHAXGS3222;22;;23355333333333332223322
SSXGXXXXXXHGGGGAAG222232;2;;:::::::,::::,,,,,.,,
SSXX5SSSXXSS5XXXAHXS52:::,..,,. ...........,,,..
