##$$M$#$$M$AGAAS5SS3SGHXSHAHHMHAAHGG53H#$@@G#@#M
###M#$#@#M$GXGS2SAAHA5GS5G5GGGASXAG35AM#@#55$@MH
##MM##$$M$MXGASA##H5XSSXSSXX23X2;5AA#$$#X:5MM$MM
##MGAH##M$H;SHAMMMHXSX3553XXS;5SXHM$$$H22AHGGH##
HM#MX3GH##MXG55SHXXGG33SX53XA5S###M##GSXMGSXH##H
GGAM#GSXGAM#H3;;XGXX25A##AX3HAM####G3XMHGSXM#HGX
XSSXAM#AXSSAHHG353GS3GH;3MA5GAHMMAXSAAGAHMMASS5X
GHA53G#MMAXGGGAHG5AGSHGXSAHGGHSGXXHHGAHHM#G2;35S
HMMA2XMAMMM#MHAGGAAGX$A33AMGAHGAHHAHMX3XAHG;2;35
MHHH5GMGHAAHAHHHMGXHG@@HH@$AMXHHXS5GG;SHAHA2;253
HHHA5GMSSAGHXSAAHGXH##$@@#M$H2SS;;;5AXAA2HA3;222
XAAG2GMX3GAHG3GGGAX5AMH##HMAXXX5;5SXHSA25HH3;2;3
;35;;AHX32HHX5AXGS5323S55S5335AGSSSXGXGS2XH5;;22
222;2AHXX2XXAA5SX55G355,,555A23GAXSXX@M22GHS233S
S;355HHGGMGGGSXAX5GMS5S,.S5S#X3AHGSSX@#;HGHXXG32
A5223AGHM@MSSSSGHSH#GSG32XSG#HXGA332G@$HAGHXSX5S
HHS#AHAHM@$333335X##GSGSSG5G#$XSG355H@$AAGHG;5GA
HHXGGHHHM@@GXGGGAM@$GSGGXXSG#@#AXAHA#@$AX5HA3SGH
$#HAAHMMM$@HAHAM#MM#GSXXXXXA#A##MMMH#@#HS3HAGAAM
$MM#MMMHM#@HHHM#HMAMGXXSSXXGMAHHMMMHM@MHHXSGMHHH
$HMSHHHGM#@MM#MHMHHHAGGXSXGGHHHMHHMHM#MHAMXAHSAM
$AG2AMASM#$MHHHHMHAHHAAGGAAAHMH##HHAH##AXHXGG2XH
$M#AMMMAAMMHHHMMMMAMAAHAAHAAMHM###MMHHXSGGGGAHXG
MGAHHMMHHM#HHAAAGGH#HHMHHHHAMMAGAHMM##MMHMAGGAM#
