@@@@@@@@@@@@@@$HX5;,.      .,;3XH$@@@@@@@@@@@@@@
@@@@@@@@@@@MX;.                  .;SM@@@@@@@@@@@
@@@@@@@@$X:         .;3353:,,.       :X$@@@@@@@@
@@@@@@#5.         :5XGAAAAHGXGG2       .5#@@@@@@
@@@@@S.          2GXXGGXXAG5SSGMA;       .X@@@@@
@@@#:           3GXXGXXXGG322::;MA.        ;#@@@
@@M.           2XXGGSSXXXS233;:,2G,         .M@@
@#.           :XGGAXSXXS53XXGS;;SX,          .#@
@:           .SGGAGXGX533553553;XA;           :@
S            ,SXGGGGS5SXX52:;5S;,G3            X
.            ;XXGGGS5HHS5533553:22.            :
            :SXGGA5SSGHX533355;35.              
           ,3SXAGGSX5SGAXSS53:2S52,             
           ,SXAGGSXX3SSX55A#M#HS;,,            .
2          .3SXXXS52;55SSXHMH#A52,,.           5
#          .3SXGXS53SX5SXGAMGAXXX2553;,        #
@X       ;3XXGAGXSSXGAXGXXGAAXSGXS5553;,      G@
@@5     5XXGAGXXHG35S33225GAHXHX5G5552;,.    S@@
@@@X   :XSXXHH5GMH53332223SAAS55XS5553;:,   G@@@
@@@@M: ,XSXGGXGGGGS33253;23SGS35S23S332;, :M@@@@
@@@@@@X;SSXXXAHXXS3322;;;22353532;SS532;2G@@@@@@
@@@@@@@@#AXXXGSSS532;;;;2;;;222;,:GS33SH@@@@@@@@
@@@@@@@@@@@#AX532;;;;;;;22;;::,..,GAH$@@@@@@@@@@
@@@@@@@@@@@@@@$HG532;;;;222;;23SGM@@@@@@@@@@@@@@