@@@@@@@@@$@@@@@$@@@@@@@@@$@$$$@@@@@@$$$@$$@$$$@@@@@@@$@@$@$$$$$$$####$$$$$@@@$$#######$$$@@@$$$$#$$$#$#$@@@$@@@$@@@$$@@$@@$$$$$#$$$$$$@@@$@@@@@@$@$@@@@@@@@@@@@@@@@@@@@##@@#@@@@@@@@@@@@#@@@@@$@
@@@@$@@$@@@@@@#@@@@@@$$$$@$$@$@@@@@@@$#$$@@@@@#@@@@@@@@@$$$#######M###$$$$$$$##MMM##AA##$@@@$$$####$$#$$$@@@@@$$@@@$@@$$@@$$$$#M#$$$##$$@$$@@@@$#@@@$@@@@@@@@@@#@@@@@$@@@@@@@@@@@@$@@@##@$@@@@@@
@@$@@@@@@@@@@@@@@$#@@@@$$@@@@@$$$@@@$@$$@$@@@$@@@@@@@@@$@$###M#####$$$$@$$$####HAAHHMM##$##$$#####MM###$$@$@@$$@$@@@@@@@@@@$$@@$$$$##$$$$$$$$$@@@@@$@@@$@@@$$@$@@$@@@@$@@$@@@@@@$@@@@@$$$@@@@@@@
@@@@@@@@@@@@@@$$@$@@$@@@@@$$@@@@@$$$$M$@@@@@@$@@@@$@$$$@$$$##M#$$###M######MH##AGXGGGHHHHAAAHMHHM#MM#$$$$$$@@@@@@@@@@$@$$$@$$$$$$$#$##$$$$$$$$$@@@@@@@@@@@@@$$@@@@@@@$#@@@@@@@@@@@@@@@@$$@$@@@@@
@@@@@@@@@@$@@@@@$@@@@@@@@@$$$$@$@@$$$$$$$@$@$@@@@@@$$$@$$$$#$#$$##MHHMHHHMM####HGAGXSGAXGGGXGGGAHMMMMM###$#$$@$$$$@$$@@$$$$$$#$$$$#$$#$####$$#$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@$@@@$@@
@@@@$@$@@@@@@@@@@@@@@@@#@@$$$$$$$$$$$$$$$$@@@@@@@$$$@@@@$$$$@$$@MAHAHHMM#$$$$####MHAAAHHHHAAGXXXXAHHHMM##MM##$$$$$$$$@$$$####$$$$$#######MM#$#$@$$@$$@@@@@@@@@@$@$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$M@@@@@@$$@@@$$$##$$$$$$$$$#@@$@@@@@@@@$$@@$$@$$$$$$#HGAHMHM#$$#$#MM#MMMMMHHHMM#MHGXXSXGXGGAHHHM#$$$$$$$$$#$##M#$$$$$$$$#MMMMMMM##$$$$$#$@@$@@$$$$@@$@$$@@$@@@@@@@@@@@@@@$$@@@@@@#@@@
@@@@@@$@$@@@$@@@@@@@$$@$#######$$$$#$$@@$@$$@$$@#H$$@$$@$@$$$$#MHHMMMMM######M#MHMMHHM#HGXXX5XAGXSSS55SGAHM#$$$$#$$HGHAHMHM#$$$$$$$$#MMMMHHM#$$$$$$$@@@@@$$$@@@@@@$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$$$@@#@@@@@@@$@@$$$#$#MM##$##$$$$$@@$@@@@$$$#A#$$@@$$$$$$#MHAMMMHM###MHMHHHHAAGGGAG5322;233SS535S53SSMMHM#$$##MXXAGAAAHM#M#$$$$$##HMHAMM#$$$$$$HH@$@@@$$@$@@$@@@$@@@@@@@@@@@@@@@@@$@@$@@@@@@
@@@$@@@@@@@@#@@@@@@@$$$$##MM#$$$$$$@@@@@$$@@$$@@@@$$$$$$$#$#MMAAHMMMMMHAHGXGAAAXXS325X3222225523532;;2S55XXXAMM##MHGGHAGGGGHMM#####MMMMHAAH#####$$#$$@@@@$$@$$@@$@@@$@@@@@@$$#@@@@@@$@@@@@@$@#@@
@@@@@@@@@@$@@@@@@@@@@$$$#MM###$@@$$@@@@@@@@@@@@$@$$@$$$####MHGAM$$$#MMAGXS5SSSS3332;;;;233SGXGMHG53;:22;33335GAHHAHHAGGXGHHHM#####HHHHMMHAHMMMM###$$$$$@$@$$@@@@@@$$$@@@@@@$@@@@@@@@@@@@@@$@$$@@
@@@@@@@@@@@$M@@@@@@$$$$##MM#M#$$$$$$@@@$$@@@@$$$@$$$$$##MHAAAAH#$$$$MHGXS25S32;23352325GGGMHAH#MAH5:::,;:;;,:25XXSGGAAXSXHHM##$$#MHM###MMHHMMMM#M#$$$$$$$@$@@$$$@@@@@@@$@@@@@@@@$@@@@@@@@@@@@@@@
@$@@@@@$$@@@@@@@$@@$$$$##MM#####$#@$@@@@@@@@@@$$@$$$$$#MHHAAM###MMMHHAG532SA3;2553SS55M$$$#MAHMMHMX5SS5SXG;;;:3225XAGXS5XGAM#$$$#####MHAHMMM######$$@@@@@$@@$$@@@@@@@@@@@@@$@@$@@@@$$@@@@@@@@@@@
@@@@@@@@@$@$$@@@$$@$$$$###M#$#$$$$$@@$@@@@@@@$@$$$$$$$$####MM#MMAGGGGGX3232223XGGSSXGGM$@@$##MMMHGGH$MGXSS333,:;25GAAGX55XAM##$$##$$#MAAHM##$#$#$#$$$$$$@$#$$$$$@@$@@@@@@$$@$$$@@$@@@@@@@@@@@@@$
@@@@@@@@@@$@$@$$@@$$$##$$##$##$$@@@@@@$@@@@@@$$@$$$$$$$###M#MHMMAGGGXS332233SGAAAHM$@@@@@@@$$@@$##$$$#HMHGS332;:235XGG533XHMM#M######MAHMM######$###$$$$$$###$$@$$@@@$@@@@$$@$@$@@@@@@@@@@@@@@$$
@@@@@@@@$$$@##M$$#$$######$$@@@@@@@@@@$@@@$@@$$$###$$$#MHM##MMHGGG55222;;;3XXGMHAM#@@@@@@@@@@@@@@@@@@$##$$HXGHS2,:;5SS33SGMMM##M##M##MHMMM#############$$$$$$$$$@@$$@@@@@@$@@@@$@@@@@@@@@$@@@@$$
@@$$@@@@@#$$##$#$$$$$#$##$@$@$$@@@@$@@$$@@$@$$##M###$#M#MM####HGXXXS222;25335XAAH#$@@@@@@@@@@@@@@@@@@@@$$#MA#H3;,:22;25SAHM#$@$##MM#MMMHMMMMMMMM#M###$$$$$@$@@$$@@@$@@@@$@$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$$##$$$$$#####$$$$@$$@@@@@@@$$$$@$##MMM##MMM#$$$$##MMMGSSXS32;,;5XXM$##$@@@@@@@@@@@@@@@@@@@@@$##$#MG5::;;;25GAMM##$$$$MHHMMMMM##MMMMMM#$$$$$$$#$$@@@$$@@@$@@@@$$$$@@@@@@$@@@@@@@@@$@$@
@@@#@@$@@$@$@@@@$$####$$$$$$@@@$@@@@$$@@@$##$$###MMM#$$$$$$$###MHX3S522;,;SXA#$$@@@@@@@@@@@@@@@@@@@@@@@@@$$#HAS5::223SGGHHHH###HMMHHHHHM########$$@@$#$$$@$@@@@@$@$@$@@@@@$@@@@@@@@@@@@@@@$@@@@@
@@@#@@@@@@@$$@@$$###M#$$$$$$@$@@@@@$$@$@@$###$##M##$$$$$$$$$$@#M#HX535;:3XAH#$@@@@@@@@@@@@@@@@@@@@@@@@@$#HAAHAG5,:5S5SS5XHMM#MHAGGXGAAHM##$$###$$$@@$$$@$@$@@@@@@$@@$$@@$@@@$$@@@$@@@@$$@@@@@$@@
@@@@@@@@@@@@@@@@$$#MMMM#$$$$@$$$$$$$$@@$$$###M#M#####$@@$$$$$$##MAGSX3;3A#@$##$$@@@@@@@@@@@@@@@@@@$@@@$#MMHHHAS5::335XXXGAM##HGSSGGGAHHM######$$@@@@$@$$@@@@@@@@@$@@@$$@@@@@@@@$@#@@@@@@@@@@$$@$
$@@@$@@@$@$$@@@$#$#MMHM###$$$#MMMM#$$$$$$$$$#$#$####$$$$$$@$###MMHGS535XGHMMMHM$@@@@@@@@@@@@@@@@@@@@@@@##MAAAGX;:2:;SXAAHGAGGGSSAHAAHMM###$##$$$$@@@@$@@@@@$@$$@$@@@@@@@@@@@@@@@@@@@@@@$$@$@@@$$
$@@@@@@$$@@@@$$$$$$##MHMMM###MMMM##$$$$$$$$$$#$$#$###$@$$$$$$#MMHAAXS53SAHXSHAM#$@@@@@@@@@@@@@@@@@@@@@@$#MHXSGX3;222SGHAAHGSXXXHMHAAM##$$$$#$$@$$$@@$@@@$@@$@@@@$$@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@
@#$@@$@$$@@@@$$$$$$$@$$#MHHMMMMMM#$$$$@@$$$####MMMM##$$$$@@@$$#HAXS3332;3XS3XAHM$$@@@@@@@@@@@@@@@@@@@@#MAGX3;;,:;235GGXXSXXGHGGHHHMM##$#$$$$@@@@@@@@@@@@@$##@@@@@@@@@@$@@@@@@@@@@@@$@@@$$@$$@@@@
@@@@$$@@$$@@$$$$$$$$$$$$#MHMMMMHM#$$$$$$######HHHMMM##$#$$$$##MHGGX325353;35SGMM#@@@@@@@@@@@@@@@@@@@@@$MX52;,,,2535S555XGGGHMHAAAM#$#$$$$$$@@@@@@@$$$@@@@$@@@@@@@@@@@@@@$@@@@$$$$@@@$@##$@#@@@$$
@@$@@@@$@@$$@$$$$$@$$$$$$#######$#$$$#MMHM#$$#AAHHM###$$$###MMMMMMHHHAX33::2S#MMM$$$@@@@@@@@@@@@$$$$$@@$H55332;;;22225XMMMM#MMAXHMM#$$#$$$$@@$@@@@$@$@$$@@@$@@@@@@$$@@$@@@@@$$@@$@@$$@@@$@@$$@@$
@@@@@@@$@@$#$@@@@@@@$@$@$$$##$$$$#$###MMMM#$$#HHH###$$$@$###M#$#M##$HGX5323;5AHMAAHMMMM###$@$@@$M###$$##H33SS532;2223SGHHAHHHHAAHMM#$$$$@@@$@@@$$@@@$@@@@@@@@@$@@$$@@$$@@@@@@$@$$$$$$$$@@@@$@$@@
@@$@$#@@@$$@$@@$@$@$$@$@$$$$#$$#####$#MHHHHMM#MMM#$$@@$$@$###$$#$##MHHG55533525X55AAHAGH#MM##$$HAM##MHX53;:2;25555XXXGAHHAAHHHAGHMMM#$$$$$$$$@@$@@@@@@@@@@@@$@@@#$@@@@@$@@@@@@@@@$$@@$@@@@$@@@@@
@@@$$$$@@@@@@$$#$$@@@@@@$$$$#$#$$$###MMHHHHHMMMMHM#$$@@@@##$@@$$$$####A53S523S5;::33GX5A#MHAAHGS2SGXS323::,,;35SXGAAXGHMMAAXSGAHMMMM#$$$$$$$@@@AA$$@@@@$@@@@@@@@@@@@@@@@@@$$@@$$$@@$@@@@@@$@@@@@
@$$@$@@@@@$@@@#@@$@@@$#$$$$##$$$##$$$#MMMHHMMMMMM#$$$$@$$@@$$$@$$$$$$$MGXXXSXHG3;22;352SAAAGSXGXG332.,,:53225XAAAGAGGAHAAXXGXGHMMHMM##$@$$$##MA::XA$@@@$$@@$@@@@@@@@@@@@@@$$@@@@$$@@$$$#@@@@@@@@
M#$$@@@@$@@$@$$@@$@@$$$$$$#$$$$$$$#####MMMM#######$$$@@@@$@@@@@$$$#$$#MHHGGAXGGS33235S535SSS53SSGS;;;2335522555S55SSSGXXGGHMMHHM#M#M##$$$$$$$HA3:H#$$$#$$$@@@@@@@$@@@@@@@@@$@@@@$@@$@$$@@@$@@$$@
$@$@$@@@@#$@@@@@$$$$##$$$$$$$$##$$#MMHHHHM#####$##$$$@@@@@@$@@@$$$$MHHHHMMHHAXS53333S532235S3;::;3355355335SS55SXSXXGGGGAHMMMM##M####$$$$$$$@@@GX#@@$$$$$$$$@@@@$$$@@@@@@@@@@@@$#@$@@$@@@@@@$@@$
@@@$$$@@$$$@@@$@$@$$$$$$$$$$$$$$##MMHHHAHM#MM#####$$$$$$$@$$@@@$$$$#MM#M###MHGXGXX33355555SS322SS3335235SSXAAAGAAHMMMMMM############$$$$$$@@ASX;235A$$$#$$$$$$$@@$$@@@@@@@@@@@@#@@$@@$$$$$$@@@@@
@@@@@$@@$@@@@$$@@@@@$@$$$$$$$$$$$##MAHHHHMM#MM#M##M##$$$$@@$@$$@@$@$$$$$@@$HAAAHHAGXXGAAAGXXS53555S555SXGGAHHAAGAHMM###M#$####$##$$#$$$@@@MG::,,:;;:X####$$$$$$@@@@$$@@$$@$@@@$@@@@@$$$@$$$@$$$@
@@@@@@@@@@@$$$@@$$@@@$$$$$$$$$$$$$#MM###MMMM####MHAH#$$$$$@@$$$$$$$$$@$$@@$$###MMMHHHHHHMHAAGGXXXAMHAAAAAAAAHHAAAHM##$###$$#$#$$$$$$$$$$$H2,;;;::2;:25G#$#$$$#$@$$$$$@$$@@$@@@@@$@@$$@@$@@$@$$@$
@@@@@#@$@@@@@@@@@$@@$$@$$$$M#$$$$$###$#####M##$#HAXAMM#$$@$$$$$$$$$$@@@$$$$$$###M#MHMM#MMAAAAAAHHM#MHMHMM#MHHMMM###$$$$$$$$$$$$@@@$$$$@X:::::;;:::::,;X5A#$$####$$$$$$$$@@$@@@@@@@@@@@$$$@@@$$@#
@@@@@@@@$@$@@@$@@@@$@@@$$$$#$$$$$$#$$$$$$$###$$#MHGAAH##$$$$$$$$$#$@$$$$$$@@@$$$$$#M#$$$$#AGHAHMM##MM##$$$###MM##$$$$$$$$$@$$$$@$@$$$XX2::::;3;::::;2;;55SM###MM##$$$#$$$@@$$$@@$@@@@@$@$$@$$@@$
@$$@@@$@@@@@@$@@$@@$@@@@$@@@@@@$$$$$$$$$$$#$$$$#MMHGGAHM######$##$#$$#$$$$@$$$#$$@@@$$$$$#MMMHHMMM$$$$$$##########$$$$@$$$@@$@@$$$@$S,::::;2;;:::::;5:,,5G5SHM#M##$$$##$$$M#@$$$@@@$@@$$@@$$@@$$
@@$@@@$@@@@@@@@$@$@##@@@@@@@@$#$$$$$@$$$$$$$$##MMMHAXGAHHM#MHMMM###$#####$$##$$$$$$$$$$$######MMM##$$$$$####MMMM##@$$$$$$@@$$$$@@@H;:;:::::5;,:::;::;,22:3S55SH###$$$$$#$$@@$@@$@@@@@@@@#@$@@@@@
$$@$@@@@@@@@@@@@@$@$$$@@@$$@@#$$$$@@@@@$@$$$$#####MMHAAHHHHHAHHMMM###MMM######$$$$$@@$####$$$########M$#$$$$###$##$$$$$@@@$@$#$@AG2;2;2:::;2:,,::::::;S;:,2S5X3XM$$$$@$@@@@@$@@#@@@@@@@@$$$@@$@@
$@$@@@$$@@$@$@@@@@@@$@@@@@$@$$@$$$@@$$@@$#$$$$#$##MMMMHAHHAHHHAHM#####MM##$$#$$$$$$$$$#MM#$$$$$$@$$$###$$$$$$$$$$$GH$$$$$$$$$@@X,;::,:;::22;;2;::;:;;;;::::;3555SGM$@#$@$@@$$@@$$$@@@$@$$#@@@@$#
@$$@@@@$@@@@$@@@#M@@$@@@@@@@@$$$$@$$$$$$$$$$$$$$#MHHHM###MHAAAAAHM#####MMM####$$$$$$$#HHM#$$$@$$@$$$$$#$$$$$$@@@@$#$$$$####$#S3:;;2;,:,:::,;22,::::,::,::::::5XX555G$$$$@@@@@$@$$$$@$$$@@$#$#@@@
@@@@@@@@$@$@@@@@@@@$@@$$@$$@@$$$$$#$@@$$$$$#$$$$##MM######MMMMHHMMMMMHAAHHMMM#$##$$$#$###$$$$$$#####$$$$##$$$@@@$$$$########5,;::;3;;:;;::3;;2;:::::;:::;S:;:;3S5SSSSM@@@$$$$@@@@$$$@@$@@@$@@$$@
#$@@@@$@$@@@@$$$$@@@@@$$$$@@@@@@$$@@$$@@#@$$$$$@$#MM#####$#####MMMMMHAAAGAHMMHHHHHHM##$@$$$##$##HHMM###MM########$$#M#MM#M2;,:;::;2;::::::2,::::::::;2::;3:::::5S3SS53SM$$$$$@$@@$$@@$$$@@@$$$@@
@@@@@@@$@@@@#$$$$$#@@@@@@@@@@@@@$$@@@@$$@@$$$$$@$###$$$#$######MMMMMMM##MMMMHGGAAGAHMM##$#MMMMMMHHM###MM##$$#######M##$#H5::;;::::;,2;:::::,:::::::;32,:::::;;;:5S535S55A@$@@$$@$$$#$$$$@@$$$@@$
@$$$@@@$$@$$##$#$$@@$$@@@@@#@@@@@@@$@@@@@@@@@$@$###$$$$#M#####MMMMMM##$###MMMHHHHAGGAAAHAAAHHMMMM###MM##$$#$$$#$$$$$@@A;:,:2;,:::::,3:::::::;2;:::;;;:22,:;;;;:::;SS5SS53SM$@@M$$$@$$$$$$$@$#$$$
$$$@@@@@$@$$###$$$$$@$$$$$@$$@@@$$##@@@@@@@@@$$$$$#$$##M#####MMMMMMM#M#M####MMHHMHHAHAGAGGHMM#MM######$$$$$$$$$@@$$@#H;,:::2;:::::;;2::::::::2:,,,:,::5;;;;;2;:;::;X535SS35X#@$$$$$$$$$$$$$###$$
$@$$$$$$@@$$@$$$$$##$$#$$$@@$$@@@$$$$$$@@$@@$$$$########$###MMHMHMMHMMHMM###MMHHMMMMMHAAHM###$####$$$$$$$@@@@@$$$@@S:::::::,,::::;:;;2;:;::::;::;2:::::,:::,52,:;:::SS33XS5S5GM#######$#$#$M#$M#
$@$$$$$$$$$$$$$######$$#$@@@@$$@$$@@$$$$$$$$$$##MM#M##$$$$##MMMHHHHHMHMMMMHMMMMMMM##MMMM##$$#M$##$$$$$$$$$$@@$$@M33,::::::;:,,:;::::;;::::::;;;:;2:::::;;:,,;;;5;;2;;353SX35355GM##M########$$#M
$@@$###$#$$$$$$$$###$$#$@@@@@@$$$$$$$$$$@@$$###M#MMM####$$$$#MMHHAAAAAHHMHHHHHM#######MMM########$$$@$$@$$$$$@@@G.,;;:;;;;:::::::::;:,,,,,:,;3,:,,:::,23:,,,,,:5,:,,,,;33SS355S5SH#############M
##M#MM####$$#$$$#$$####$$@@@@@$@$#$$$$#$@$####MMMMMM######$###MHAAAAAAAHHHHHHHM####MMMMMMM####$$$$@@$$###$$$$M5:;;2;:,;:,,,,,,,,,:::::23:,..;::::::::;3::22;;::;:::2:2235S5335X55S3G##M####MMHMM
##MMMHMMM#$##$###$$$$$$$@@@@@$$$$$$$$###MMMMMMMMMMMMMM#MMMM##MHHAAAAAAAAAAAHHMMM##MMMMMMMHHMM##$$$$$######$$5,,:;:::;:;;:;;;;3;;;23333XXSX52:,,,:::::::::;;::,,,,,:;.5;,33SS55553533GM#MMHHMHGHH
#MMMMHHMM####$$##$$$$$$$$@$@@@$$$##M#MHHHHHHHMMMMM#MMMMHHHHHAAAAGAAAGAAAAAHHHHMMMMMMMMMMMMMMMM##$$##MMMM#MX3:;::,,,;;,,,::,;S2222222;GX2235AAG3:2;::::::,2;::::;;;;;;3;;;S35XS55SSS553XMMHAHHHAH
#MMMMMMMM##$$$$##$$#$@@$$$$$$$#$#MMHAAAAAAGHHHHHHMMMMMHAGAGGXXXGGAAAGAAHHHAAHHHHHHMMMHMMMMMMMMM##MM#MM###5,::::::;:3;2:;;:233222223;SA35555GSAH5;:;3:;;;:;22,:::;::::::::;S5SSX35S35553SGHHHHAHH
HMHMMMM###$$$$$###$$$$$$$$$###MMMHHHAAAAGGAAHAGAHAAAHHAAAGGXGGGGGAAAHHMHHAHHHHHHHHHHAAAHHHMMMMMMMHMMMHSX3:;;3;::::::::,2::2522;22;;SHG332355S5XG5223:;;:2;23,,;:::::::::::;55SS55S5SS3S35SGHAAAA
HHM#MM##$$$$$$$$$#$#$##$####MMMMMHHHHAGGGGGAAGXXGGXSXXGXXXXXXXXGGAAHHHMMMMMMMMHHHHAAGGAHHHHMHMMHHHHM#5...,:;:,,::,,,,::2352;;;222;XAGS555S3233SA35S2;;::;2;3;:;;::3::::::;:;XXS25X5553GS3XSXGAAA
#MM#######$$########$####MMMHMHHMHHHAAGGGXXGXSSSS5555555SSXXSSXXGAHHMMMMMMMMMMMHAAGGXGAAAHHHHHAAAHHHA2;;;2;3;::;;:::,:.23;;;;222;XHAGS2335SX553X53322;;;;:,;3;;;;;S:,:,,:::;;3XS355XS35X35S35GAA
M###M#####M##MMMMMMMMMM#MMMMMMMHHHAHAAGXXXXSSS555333;2555SSSSSSXGAAHMMMMMMMMHHHAGXXXXGGAGAAAAAAAAG3:,,,,,,:;:::;:,,:::35332222225H555535323X355HX355X552;:::;;2:::;:;3,:::;::;3X5SS555SS355SSSGA
MHHAHHHMHHHHHHGAHHHHHHMMMMMMMMMMMHHAAAGXXSSSS5533552;,,2533555SXXGAHAAMHAHHAAAAGGSSSXXXGGGGAGGGGX;,::;;;::225;;3,:;;,33222;;;;2XXG533333555X333S52325222;,,,,,,,,:::;;::;;:::::2S5S555X333535SXS
HAAAAAAGGGAAGGGGAAAAHAAAHAAHHHHMHHHAAAGXSS5533333X2332,;3223335SXGGGGAAAGGAAAAGXXSSSSSXXXXGGGGG5,,:::,;;,,,,,.:2,::,;323222232GS2333G555S333S55XG555S333322;::,::23,::::::::;;;::2S3SS3335SSS5S5
AAAAAGGGGGGGGGXXGGGAGXXGAAHHHHHHHHAAGGXS555333325G5222SX2;233355SSXXXXXXXXXGGXGXXSSSSSSSSSSSXG;,::::,,;;::::::3:;::52;;;;2333AGS5335G335X5SSS332A53532222333;,,,,22,:::::;;;::::::2S5S335SX53SS5
GAAAAGGGGGGGXXSXXXGGGGGGGAHHHHHHHHAGGGXS55533223GX55SS52;32233355SSSSSSSSXXXXXXXXSSSSS5555S532;;;:;;;:52;;;::,:;::252222;;;;GG223335XS55X3233353GX3335353333XS2;;2;:23:::;:::,:::::;SXXS3SS5S5XS
AAAAGGXXXXXXSSSXXXGGGGGGGAAAHHHHHAAGGXXSS553335GXXS55535GG2;233555SSSSSSSSXXXXXXXSSSS535353,,,,,,,,,,,;,,,:;::;;:33;2222222XAX3553222S335SS33333XS233X3333325X55;:;:;2,:::::;;::::::2S355SS535X5
AHAAGGXXSSSSXXXXXGGXXGGGGGGGGAAAGGXXXSXSSS533SMS5SSS35A##MX3223355SSSSSSSSXXSSXXXXSS55353S3:;;;;;;;3;::::::;;:,;3;22222332XG235535X5SS3325523SXSGG55553S3333333333;::2;:::;22222;;;:;22;2S555SSS
AAAAGXSSSSSXXXXXGGGGXXXXXXXXXSSSSXSSS55S55333G##5355A@@##MG3222335555SSSSSSS5S555555335;,,,,:;,,:;::,::::::;;,:3;;;;;22;23HX225523S233353SX33SS23X22233G222222233232:;2:::::,,:::;;25;:::S35S5SX
HAAAGXSSSSSSXXGGGXGXSXSSSSSSS555S55555555533X$#$@MM$@$##H#H52222222355555533233333353352::::22;25;::::;2;;;2X32222;;22;;3X3S5SSS35S332222333SS335AXSSX5X5533333GS55SX32;:::22;:::;;;2;;;235XS5SS
AGXXXSSXSSSSXXXGXXSS55555533335553335353333XM@@$#$@@$H#@MH#A5;:;;222232222222;2;2232::::::;;::,2;,,,,,,;,,,,532222222232GS;533333355S533333235232XS35X32222222533335X322:,:;3:,,2;,,,,,,:::SS53S
GXS5SS5SSSS55SSXSS533335333333333333222332XH@@@A#$###$#$@MMHAS3;2;;222;222;;;::;;23,,,:::,,,,,:2,,,,,,:2::::5223222;223SHX5S533232223333353555S53SXSSXS53SXSSSS35555SS335X;:2233;;222;;;33225GS5
SSS553355555555553533333333333332232222325$#@@S3@###$##$@$AH@$A2;;;;;;22;;::::;223;:::::;2:::;22;;;::;:;;;3222222222355GGX33355S555333SS252222533SS333332S323222222222233X32:.22,::;:,:::,,::;55
5533333333535553355533533333333333322;35SSHMS2,H@#MM$M#$#@A;5HMG5532;;;;;::::2;,;;,2::::;3::,,,,;:,,,::,:5;;;;;;;;;;;:5HGG5232252SS233555S533S5335X2222225322233332333355G53325:::;:::;22;;:;335
3322323233533333555553333333233223322;;5XXX;,:2$$$AM#MM$M$@3,;SXSX2::::::::;22;2;;;2;2;;25;;;;:;;:5;;;:;35;;;;;;;;;;;SHMGSSXS55S3SX332352222333S55XS33333SS3555XS53353335555553:::::::,;;:,,;2,,
2222332223333335555533333333333322222;;2333;;:5$##AM#$H##H$@3,;3332::::::;;;::;:,,,,,,,,;:,,,,,,,:2,,::522222223222;;MHMS;35233335SS355S55333223325X33222G3;22;55;22222222232222;:,,,,,;:,:;:,,,
222222;;23333333333333333333333322;;;;;:;;;;;:5#MMH###HM$MH$@3,::::::::;23::::2::;;::::;3:;2::;;::::::S32222222;;;;2XHAHX3532222222323323333355553SA55535G33555GS233533353333335553;:::2:;2::;::
22;22222;223222222332233333333332222;;::;;::;:5MMHH#HAMMM$AA$#;,::::::;;:,,,,,3,,,,,,,,,,,;2,,,,,,,,;2332;222;;22;;G5335S5SXS5355535533332222552333GHGG533333333233S53333225323322233;,:;:,,,,,,
;2222222222;;;;;;;22222233333222222;;;;::::::,XMHAMMMAHMA#ASA#H::::::S:::::2:23:;;;:22;;::55222;;;;;35222;;;222235XA52225323X33333335335SS5555X5335AHGAS232232233335S355332553533355S52;::::::::
;;;22;;222;::::;;;2;22223322;;;;;;;;;;::::::::HHAA##MMAAHMHGH#@S,::;;;::::;;::,,,,,:2:,,,,,;:::,,,,5;;;;;;222222:GHG5333S323S223222222225322333S335XX5S525S233232333533333XXX5SXS35553532;:;2:::
;;;;;2222;;::;:;;;;;2;2222;;:::::;:::::::::::;HHHA##MMAHMHM@@M;:,:3;:,:::22;;:;;::;3:,::::2;::;;;;;3;;;;;2223355XSGXSGG5S535535GS5555333SX5333353223X22223X22222222222222;S55355S;22222233;,2:,,
2;;;;222;;;;;;:;;;;;;;;;;;:::::;;;::::::::::::GHHM#$HMHAHH$$X::;;35:;;:;22;;;:533233:::;:::,:,,:233;;;22222222:5H32333S22233333S555SS33555555S35535SHXSS5SX333355335333555X5S555X3333355355S5:;3
2222;;;;:;;22;;;;;;;;:;::::::::;;;;;;:::::::::AAH#$$HHHHHM5:,,2;::,,,:,,,,,,,33:::32;;,::::::;:;X;22;;;;;;;;;:XHX23333S35323233S353XS22222223S222223G533332332235S53222322223222233332335S35332;
222;;;::::;;;;2;;::;:::,,,:::::::::::::::::::;HHM###AH##2:,,:23;:;;:;;222;;;;22;;;32:;::;;:::;;5S222;333332235HHG5555SX5S555X5SG535SS3555S535X5SS535G35335SS333333S5335S5SS33355XS33333255235553
2222;;;;::;::;22;;;;;;;;;;;:::::;;;;;;:;;;:;;;AMHH@#:S@H;:;;2;:;:22:::;2;::::,::;;:2:::::,,,:52;:;;;;;22233;3AAAA33333333332SS223322233353333S533333X53335X52223322333555X332333AX5SS555555S5555
:::::;:,;:,:::,,,,,,,,,,,........,,,;;::;;,,,.,..5$H:3#M5:::::::;;:::,,,,,,,,,,:::;::;:::::.33;;;;;2;;;;22:2AXXAH323233333335S5S5553555SS5555S535X55HAXXSSS5555S533335SSXS335333XX35533355XG5S5S
.,,,,,,:;;;:::,,,,:,,..,,...,.....,,:,,.,:;;;::::A##HG#MHX:,,,,,,::,,,,,,,...........:,,,.,,;2:::,:;;223555XHG5GGXX5SGS3553333333333333G53335555SS35SXSS55S5355S333333SXXS5SXS5533333333332G5333
;;:;;2;::;::::,:,,............,,:;;;;;2222333553353322;.      ....,.,,.::,,,,::,,,:;,,;::;2;;232233S5323SAMGG5333XG33GG333335555555S555SS53555355555333SS553333333333333333333555553333355555533
AHAHHHHAAHGGAGXGXXXXGXXXSXGXGGGXGGGAAAGGGSSXGGXXXSSS2;;;;;22;;;:;;:;::232;3SSSS55SSS5S555SSSSX53S5SS55SS5MMXAS353SGS5SXS5555555535333333333SX5235333335S53333333333553333333335GS333333333333333
HGGAAAHAAGAAGAGXGGHHHMMHHHHHAAHHAAAHHAAAHAHHAAHHAHMHAAHMMMHHHHX5XXS55SS53333SS325553S5SSS553SX55322322;:,,,,:;2335S33333332333333333555333333SS5553532333332233333SS333333233333333SX52322233222
AAAAAGAGHHAAAAXGAAAHHMMHHHAGAAAAAAHHGAAHHAHHHHAHMHHHAAHMMHHAMX355S5SXS33SSSS533333333223;;:,...       ..:,::,:;25SS3SS555355355335333333222222333335535S5555555553S53333333553333355333333353533
555HGSGGGGGGGGMHHGAGGGHHHHAHHGAAAMHAHAAHAAHHMHHMHAAAHHHGGAGAHXSSS552;::::,;:,.. ..   . .,,,,:::;;;;3553SS35S533553S333355353333555355333333353335SSS53333223333333333322223333332222333332333235
SSXXSSXXXSSSXXAGXXX53SAHMAGAGGAHHAGAGGAHGAHHM##HHHHAGGXXXSXGAAHAAXS5552:. .,..;2;253335SS5SXXS53335S53S5233322353SG53353333S535553222222222;;22222233332253;;;;;::::::,,,,,,,,,,,,,::;;,:;;::,..
XXSSSXXSSXSSXXSSXXXXAAXSSSSSXGGX53355SXXSXAGMAXXXGAGGGXS5AXXXGGAAAHHHHAHX3SX35GA535335S523SX322333333X53S5555S5552;:,,,::,:52::,,:;;::;2;::,,,,,,,,,,,,,,:;::2,,,,,,,....,,:;:,,,::,.,..,,:,:,..
SSSSSSSSXXXXGXXXSXGGS55555XXXS555SXXSSSXSM$#X3555SSSSSSXAGXGGXGGGAAAAHAMS3S3555G5323532335S53SS55553S5S553;::,,,.,. .,;:,,,,,::,,:::,,,;:,:;22,:::,:::::,::::::;:::;;,:::;2;:::,,,,::,,,,,,,::,:
S5SXS5SSXSSXGGASXAXSSSSSSSX535SSSS5SSSXSA##AGAXXSSXS53SMGGXGGGGAAAAAHHMM5553555S3355335XSS535S32;:,,....::,.,,,,::,,,:,...........,,,,::,:,.,,,,,,,,..,,,:;;2;,:,,;:;;,,,,::,,,,,:;:,,,,,,,,,,,,
55SS5SXSS3GGGGAHHGSSSS5SSS355S555SXGGXXGAXXSXXGGXXXXSSMGSGXXGGAAAAGAAAHX253355SS555553333;;;:,..,...,,,,.,,,,,:,:;::::,,:;:;,,,,:;;;::::,,,,,:,,::::;:::,::,,,,,.,,,,,....,,:::22:..............
XS555X55SGAGGXXX5555SS5XXSS5SSXXGGGXXXGAXS55S5SSXSSSSAGSGXXGGGXXGGAAAAASS5552223;:,..  ....,,,,,:,,,,,,,::;:,::,,;;,,,,,,,,,,..........,.,,,,:::3;,,:,,,,,,:::,,,,,:,::,::,,,;::,,,,,,.........:
55S5XGGGGGXXSS555SSS5XGAGXGXXXGXXSXXGG5SS555SXSSSSS5XASGXXXXSSXGAAAAAHMMHGXGXXXXXX53322:....,.....,;,:,,,.........,;;:,................,,,:::,,,.............,,,,,,,,,,,,,,,,,,,:::::;;2;;:::,,;
XGGXXXGGS5SS55355555SAXSSSSXSSSXXXGHH5SS5SSSSS55S555SGSSSXXSXXGGGGGGAAGXXGAAHHHAAHAAAAAXSSXXGGGXGGS53;:,,::::,,,,,;3;,.................:2;,.........................................;:;:,,,,,,..