#M#$####$$$#####$#########$####$$##############$
$MMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMM$
$HHHHHHHHHHHHHHHHHHHHHM$#MHHHHHHAHHHHHHHHHHHHHH#
$HHHHHM#$$$#MHHHHHMMHM#$$MHHMHHHHHHHHHHHHHHHHHH#
$HHHH#$$$$$$$MHHHM$$#HAHHHH#@$MHHHHHHHHHHHHHHHH#
#HHH#$$$$$$$$$MMHM#MHHM##MHHM#MHHHHHHHHHHHHHHHH#
#HHM$$$$$$$$$$##MMHHM$$$$##HHHMMHHHHHHHHHHHHHHH#
#HHM$$$$$$$$$$$$$#HM$##MM###HH#$MHHHHHHHHHHHHHH#
#HHM#$$$$$$$$$$$$#H##M$$$###MH#$MHHHHHHHHHHHHHH#
$HHHM$$$$$$$$##MMHM$#$$$$$$$#HHMHHHHHHHHHHHHHHH#
#HHHMM$$$$$$#MMHAHM#$$$$$$$##MAAAHHHHHHHHHHHHHH#
#AHHHMMM###MMMAAAH#H#@$$$$@HM#HAAHHAHAAAAAHAHHA#
#AAHHHMMMMMMHHAHAHMAH$@$$$#AH#HAAHHAAAAAAAHAAAA#
#HHHHAHHHHHHHHHHAH#HAAM##MAAH#HAAAAHHAAHHAAAAAA#
#HHHHHHAAAHHHHHHHHM#HAAAAAAMMHHHHHHAAHHHHAHHHHA#
$HHHHHMHHHHMHHHMHHMMMMMHHM#MMHHHHHHHHHHHHHHHHHH$
$MMMHMMMMMHHMMMHM###MMMMM#M####HHHHMMMMHHMMMHMM$
$MMMMMMMMMMMMMHM$#$$$$#####$####HHMMMMMMMMMHMMM$
$MMMMMMMMMMMMMH#$M#$#$###$$$$#M$MHMMMMMMMMMMMMM$
$MMMMMMMMMMM#HM$#H#$#$#$$$$$$MM##HMMMMM#MMMMMMM$
$MMMMMMMMMMM#HM##H#$$$#$#$$$$#M#MHM#MMMMMMMMMMM$
$MMMMMMMMMMMMH#MMH#$#$#$$$$$#MHM##HMMMMMMMMMMMM$
$M#MMM#MMMM#M#$$#M#$#$#$$$$$##M#$#MM###########$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$
