@@@@@@@@@$@@@@$###$#HM###$@$@@@$$$$@@@@@@@@@@@@@
@@@@@$$$$$@@$@$$HM##HHGXGH#@$##$$#M$$@@@@@@@@@@@
@@@@@$M#$@@@$$#M#HGX555X5;5GHGA##MH##$@$@@@@@@@@
@@$$$$#$@@@$$#MHA52SGM@$MHS;5SG$#MM##$$$@@@@@@@@
@@@$##$@@@$###$#X25#@@@@@@$X:SM#HH##$$$@$@@@@@@@
@@@@#M###$$##$$#G3G#@@@@@@H52XAGAM$$@@@@@@@@@@@@
@@@$@$##$#MMM$$#HX2XM#@$$#3;3XHAM$$@@@@@@@@@@$@@
$@@@@$$$#MM#$@$$$MGS25XS322SXGAHM$@HH@$@@@@@@@@@
@@@@$$$$#MM#M$@@$$$MAAGSXGAAH##$$$G22G$$$$@@@@$$
@@@@$@@$$$$#HAMM#$$$@$##$$$#$$@@M2::::5A$$$$@@$@
@@@@@@@$$$$$#MMHMMM####$##$$$$M5;:;;:;:2XM@@$$$@
@@$$$$$@$@@$###MMMMHHHMM##$@$X;,:::::;;;25G#$$$$
###$#$@@$$$#M##MAAHM#MM#$$$A2,:::;;;:::::255GM#M
MM$$$$$#MAAAAAAGAHHHHHMM#A3,::223S5S2:;:;:2S5SGA
HMMHHMMMHGS5323SAHHAXXAA5::;:222S55552;:;::2555X
AGXXGGAHAX355S52SSXXS53;,:::;23S35555332;:::;555
GSSXXS5553SMM$H323323;::::;222S53335553353;;;:3S
3355533322SX##MS2::;::;:::22;XX3553353333352:::;
222223322;,3MHMX:;::::;::22;5S5333335S33333532::
;;;;;;::::,5#HG3;::;2::;2;;5S3355333553333555332
;;;::,,,:;;2XX:,:::::::2225XS53535555S5335555355
GGGGGAAGAAAAAXGS322222222233S5555333553333333333
SSXGXXXXXXHGGGGAAG333333222;;:;;;;::::;::::::,,,
SSXXSSSSXXSSSXXXAAXS52;;:,,,:,...,,,,,,,,,,,,,,,